Repository: jacktdry/agentdock
Catalog: i18n/generated/windows/M3.*.resx
Languages: zh_cn, zh_tw

# mcp.confirm_enable_hint
source: Enabling can connect to a remote endpoint or allow a local process to start when the server is used.
zh_cn: 启用后可能连接远程 endpoint，或在 server 被使用时启动本地进程。
zh_tw: 啟用後可能會連接遠端 endpoint，或在 server 被使用時啟動本機程序。

# mcp.confirm_enable_reuse
source: This server has saved scoped environment values. Enable it and explicitly reuse those configured values?
zh_cn: 此 server 已有保存的专用环境值。要启用并明确重用这些值吗？
zh_tw: 此 server 已有儲存的專用環境值。要啟用並明確重用這些值嗎？

# mcp.confirm_purge_environment
source: Remove all saved values for this MCP server?
zh_cn: 移除此 MCP server 的所有已保存值？
zh_tw: 移除此 MCP server 的所有已儲存值？

# mcp.confirm_reconnect
source: Reconnect this MCP server and rediscover its tools?
zh_cn: 重新连接此 MCP server 并重新探索工具？
zh_tw: 重新連線此 MCP server 並重新探索工具？

# mcp.confirm_remove
source: Remove this MCP server?
zh_cn: 移除此 MCP server？
zh_tw: 移除此 MCP server？

# mcp.confirm_remove_hint
source: This unregisters the server and clears its local OAuth grant. Saved server-scoped environment values are retained unless you purge them separately.
zh_cn: 这会取消注册 server 并清除本地 OAuth grant；server 专用环境值会保留，除非另行清除。
zh_tw: 這會取消註冊 server 並清除本機 OAuth grant；server 專用環境值會保留，除非另外清除。

# mcp.confirm_unset
source: Remove the saved value for {key}?
zh_cn: 移除 {key} 的已保存值？
zh_tw: 移除 {key} 的已儲存值？

# mcp.connection_title
source: Connection
zh_cn: 连接
zh_tw: 連線

# mcp.create_disabled_hint
source: New servers are saved disabled. Review credentials and settings, then enable explicitly.
zh_cn: 新 server 一律先以停用状态保存。检查配置与凭据后，再明确启用。
zh_tw: 新 server 一律先以停用狀態儲存。檢查設定與憑證後，再明確啟用。

# mcp.cwd
source: Working directory
zh_cn: 工作目录
zh_tw: 工作目錄

# mcp.default_value
source: Default
zh_cn: 默认
zh_tw: 預設

# mcp.description
source: Description
zh_cn: 说明
zh_tw: 說明

# mcp.detail_title
source: Server details
zh_cn: Server 详细信息
zh_tw: Server 詳細資料

# mcp.disable
source: Disable
zh_cn: 停用
zh_tw: 停用

# mcp.disabled
source: Disabled
zh_cn: 已停用
zh_tw: 已停用

# mcp.edit
source: Edit
zh_cn: 编辑
zh_tw: 編輯

# mcp.edit_server
source: Edit server
zh_cn: 编辑 server
zh_tw: 編輯 server

# mcp.empty_plugin
source: No plugin-provided MCP servers are currently registered.
zh_cn: 目前没有 Plugin 提供的 MCP server。
zh_tw: 目前沒有 Plugin 提供的 MCP server。

# mcp.empty_standalone
source: No standalone MCP servers are configured.
zh_cn: 尚未配置任何独立 MCP server。
zh_tw: 尚未設定任何獨立 MCP server。

# mcp.enable
source: Enable
zh_cn: 启用
zh_tw: 啟用

# mcp.enabled
source: Enabled
zh_cn: 已启用
zh_tw: 已啟用

# mcp.endpoint_hint
source: Remote endpoints must use HTTPS unless they are loopback addresses. Query strings are not accepted here.
zh_cn: 除 loopback 地址外，远程 endpoint 必须使用 HTTPS；此界面不接受 query string。
zh_tw: 除 loopback 位址外，遠端 endpoint 必須使用 HTTPS；此介面不接受 query string。

# mcp.endpoint_protected
source: Protected endpoint
zh_cn: 受保护的 endpoint
zh_tw: 受保護的 endpoint

# mcp.endpoint_protected_hint
source: The saved endpoint contains protected information. Keep it unchanged or replace it with a new safe endpoint.
zh_cn: 已保存的 endpoint 含受保护信息。可以保持不变，或输入新的安全 endpoint 完整替换。
zh_tw: 已儲存的 endpoint 含有受保護資訊。可以保持不變，或輸入新的安全 endpoint 完整替換。

# mcp.environment_empty
source: No server-scoped values are configured.
zh_cn: 目前没有 server 专用环境值。
zh_tw: 目前沒有 server 專用環境值。

# mcp.environment_hint
source: Saved values are write-only. This view shows only key names and whether a value is configured.
zh_cn: 已保存的值只能写入，不能回读；这里只显示 key 与是否已配置。
zh_tw: 已儲存的值只能寫入，不能回讀；此處只顯示 key 與是否已設定。

# mcp.environment_key
source: Environment key
zh_cn: 环境变量 key
zh_tw: 環境變數 key

# mcp.environment_reuse_required
source: Saved scoped values exist. Enabling requires explicit confirmation to reuse them.
zh_cn: 已有保存的专用值；启用前必须明确确认重用。
zh_tw: 已有儲存的專用值；啟用前必須明確確認重用。

# mcp.environment_title
source: Server-scoped environment
zh_cn: Server 专用环境值
zh_tw: Server 專用環境值

# mcp.environment_value
source: New value
zh_cn: 新值
zh_tw: 新值

# mcp.environment_write_only
source: The saved value cannot be revealed later. Enter a new value to replace it.
zh_cn: 保存后无法再次显示原值；更新时请输入新的值。
zh_tw: 儲存後無法再次顯示原值；要更新時請輸入新的值。

# mcp.header_env
source: HTTP header → host environment
zh_cn: HTTP header → 主机环境变量
zh_tw: HTTP header → 主機環境變數

# mcp.header_env_hint
source: One binding per line as Header=HOST_ENV. Values are read from the host environment and are never shown here.
zh_cn: 每行一项 Header=HOST_ENV。值从主机环境读取，不会显示在此界面。
zh_tw: 每行一筆 Header=HOST_ENV。值由主機環境讀取，不會顯示在此介面。

# mcp.intro
source: Manage standalone MCP servers and inspect MCP servers provided by plugins. Configuration and credentials stay under Core authority.
zh_cn: 管理独立 MCP server，并查看由 Plugin 提供的 MCP server。配置与凭据仍由 Core 掌握权限。
zh_tw: 管理獨立 MCP server，並檢視由 Plugin 提供的 MCP server。設定與憑證仍由 Core 掌握權限。

# mcp.known_tools
source: Known tools
zh_cn: 已知工具
zh_tw: 已知工具

# mcp.last_observed
source: Last observed
zh_cn: 最后观察时间
zh_tw: 最後觀察時間

# mcp.loading
source: Loading MCP state…
zh_cn: 正在加载 MCP 状态…
zh_tw: 正在載入 MCP 狀態…

# mcp.manage_plugin
source: Manage in Plugin Management
zh_cn: 到 Plugin Management 管理
zh_tw: 到 Plugin Management 管理

# mcp.missing
source: Missing
zh_cn: 未配置
zh_tw: 未設定

# mcp.mutation_error
source: The MCP operation could not be completed. Review the refreshed state before trying again.
zh_cn: MCP 操作未完成。再次操作前请先检查重新加载后的状态。
zh_tw: MCP 操作未完成。再次操作前請先檢查重新載入後的狀態。

# mcp.name
source: Server name
zh_cn: Server 名称
zh_tw: Server 名稱

# mcp.name_hint
source: Use a stable name with letters, numbers, dots, hyphens or underscores.
zh_cn: 使用稳定名称，可包含字母、数字、句点、连字符或下划线。
zh_tw: 使用穩定名稱，可包含英數字、句點、連字號或底線。

# mcp.name_immutable
source: Server names cannot be changed after creation.
zh_cn: 创建后不能更改 server 名称。
zh_tw: 建立後不能變更 server 名稱。

# mcp.never_observed
source: Not observed yet
zh_cn: 尚未观察
zh_tw: 尚未觀察

# mcp.oauth_hint
source: OAuth sign-in is available for supported remote MCP servers. AgentDock opens the provider page using the native desktop browser handoff.
zh_cn: 支持的远程 MCP server 可使用 OAuth 登录。AgentDock 会通过原生桌面机制打开 provider 页面。
zh_tw: 支援的遠端 MCP server 可使用 OAuth 登入。AgentDock 會透過原生桌面機制開啟 provider 頁面。

# mcp.oauth_reconnect_pending
source: Authorization completed. Reconnect and rediscover tools to make the server available.
zh_cn: 授权已完成。请重新连接并重新探索工具，让 server 变为可用状态。
zh_tw: 授權已完成。請重新連線並重新探索工具，讓 server 變成可用狀態。

# mcp.oauth_status_auth_required
source: Sign-in required
zh_cn: 需要登录
zh_tw: 需要登入

# mcp.oauth_status_authorized
source: Authorized
zh_cn: 已授权
zh_tw: 已授權

# mcp.oauth_status_authorizing
source: Signing in
zh_cn: 登录中
zh_tw: 登入中

# mcp.oauth_status_callback_received
source: Callback received
zh_cn: 已收到回调
zh_tw: 已收到回呼

# mcp.oauth_status_cancelled
source: Authorization cancelled
zh_cn: 授权已取消
zh_tw: 授權已取消

# mcp.oauth_status_denied
source: Authorization denied
zh_cn: 授权被拒绝
zh_tw: 授權遭拒

# mcp.oauth_status_expired
source: Authorization expired
zh_cn: 授权已过期
zh_tw: 授權已過期

# mcp.oauth_status_failed
source: Authorization failed
zh_cn: 授权失败
zh_tw: 授權失敗

# mcp.oauth_status_finishing
source: Finishing sign-in
zh_cn: 正在完成登录
zh_tw: 正在完成登入

# mcp.oauth_status_not_applicable
source: Not applicable
zh_cn: 不适用
zh_tw: 不適用

# mcp.oauth_status_unauthorized
source: Not signed in
zh_cn: 尚未登录
zh_tw: 尚未登入

# mcp.oauth_status_unknown
source: Authorization status unavailable
zh_cn: 无法获取授权状态
zh_tw: 無法取得授權狀態

# mcp.oauth_title
source: Authorization
zh_cn: 授权
zh_tw: 授權

# mcp.outcome_unknown
source: The operation result is unknown. AgentDock will reconcile by request ID before another mutation.
zh_cn: 操作结果未知。AgentDock 会先按 request ID 对账，再允许其他修改。
zh_tw: 操作結果未知。AgentDock 會先依 request ID 對帳，再允許其他修改。

# mcp.partial_title
source: Configuration saved; runtime recovery is still required
zh_cn: 配置已保存，但运行环境仍需要恢复
zh_tw: 設定已儲存，但執行環境仍需要復原

# mcp.plugin_hint
source: These servers are shown for visibility only. Manage their configuration and lifecycle from Plugin Management.
zh_cn: 此处仅供查看。配置与生命周期请到 Plugin Management 管理。
zh_tw: 此處只供檢視。設定與生命週期請到 Plugin Management 管理。

# mcp.plugin_title
source: Provided by plugins
zh_cn: 由 Plugin 提供
zh_tw: 由 Plugin 提供

# mcp.protected_value
source: Protected
zh_cn: 受保护
zh_tw: 受保護

# mcp.protocol_auto
source: Automatic
zh_cn: 自动
zh_tw: 自動

# mcp.protocol_pin
source: Protocol pin
zh_cn: 协议固定版本
zh_tw: 通訊協定固定版本

# mcp.protocol_version
source: Protocol version
zh_cn: 协议版本
zh_tw: 通訊協定版本

# mcp.purge_environment
source: Purge all scoped values
zh_cn: 清除所有专用值
zh_tw: 清除所有專用值

# mcp.purge_environment_warning
source: This cannot be undone. The server configuration itself will remain.
zh_cn: 此操作无法撤销；server 配置本身会保留。
zh_tw: 此操作無法復原；server 設定本身會保留。

# mcp.read_error
source: MCP state could not be loaded.
zh_cn: 无法加载 MCP 状态。
zh_tw: 無法載入 MCP 狀態。

# mcp.read_only_plugin
source: Managed by plugin
zh_cn: 由 Plugin 管理
zh_tw: 由 Plugin 管理

# mcp.reconnect
source: Reconnect and rediscover tools
zh_cn: 重新连接并探索工具
zh_tw: 重新連線並探索工具

# mcp.reconnect_hint
source: This closes the existing client and connects again. A local stdio server may start a process.
zh_cn: 这会关闭当前 client 后重新连接；本地 stdio server 可能会启动进程。
zh_tw: 這會關閉目前 client 後重新連線；本機 stdio server 可能會啟動程序。

# mcp.reconnect_required
source: Reconnect is required for the new configuration to take effect.
zh_cn: 新配置需要重新连接才会生效。
zh_tw: 新設定需要重新連線才會生效。

# mcp.reload_status
source: Reload status
zh_cn: 重新加载状态
zh_tw: 重新載入狀態

# mcp.remove
source: Remove
zh_cn: 移除
zh_tw: 移除

# mcp.remove_retains_environment
source: Removing a server keeps its scoped values by default. Purge them separately if they should not be reused.
zh_cn: 移除 server 默认会保留专用环境值；如不希望日后重用，请另外清除。
zh_tw: 移除 server 預設會保留專用環境值；若不希望日後重用，請另外清除。

# mcp.replace_args
source: Replace arguments
zh_cn: 替换参数
zh_tw: 替換參數

# mcp.replace_endpoint
source: Replace endpoint
zh_cn: 替换 endpoint
zh_tw: 替換 endpoint

# mcp.replace_value
source: Replace value
zh_cn: 替换值
zh_tw: 替換值

# mcp.runtime_state
source: Runtime status
zh_cn: 运行状态
zh_tw: 執行狀態

# mcp.save
source: Save server
zh_cn: 保存 server
zh_tw: 儲存 server

# mcp.save_value
source: Save value
zh_cn: 保存值
zh_tw: 儲存值

# mcp.select_server
source: Select a server to inspect its configuration and status.
zh_cn: 选择一个 server 以查看配置与状态。
zh_tw: 選擇一個 server 以檢視設定與狀態。

# mcp.sign_in
source: Sign in
zh_cn: 登录
zh_tw: 登入

# mcp.source
source: Source
zh_cn: 来源
zh_tw: 來源

# mcp.source_standalone
source: Standalone
zh_cn: 独立
zh_tw: 獨立

# mcp.stale_hint
source: Core state is unavailable or changed while this page was open. Mutations are disabled until a fresh snapshot is loaded.
zh_cn: Core 状态当前不可用，或页面打开后状态已更改。重新获取最新快照前会停用修改操作。
zh_tw: Core 狀態目前無法取得，或頁面開啟後狀態已變更。重新取得最新快照前會停用修改操作。

# mcp.stale_title
source: Last known MCP state
zh_cn: 显示最后已知 MCP 状态
zh_tw: 顯示最後已知 MCP 狀態

# mcp.standalone_hint
source: Servers configured directly in AgentDock Next.
zh_cn: 直接在 AgentDock Next 中配置的 MCP server。
zh_tw: 直接在 AgentDock Next 中設定的 MCP server。

# mcp.standalone_title
source: Standalone servers
zh_cn: 独立 server
zh_tw: 獨立 server

# mcp.status
source: Status
zh_cn: 状态
zh_tw: 狀態

# mcp.status_available
source: Available
zh_cn: 可用
zh_tw: 可用

# mcp.status_disabled
source: Disabled
zh_cn: 已停用
zh_tw: 已停用

# mcp.status_needs_attention
source: Needs attention
zh_cn: 需要处理
zh_tw: 需要處理

# mcp.status_not_connected
source: Not connected yet
zh_cn: 尚未连接
zh_tw: 尚未連線

# mcp.status_sign_in_required
source: Sign-in required
zh_cn: 需要登录
zh_tw: 需要登入

# mcp.status_signing_in
source: Signing in
zh_cn: 登录中
zh_tw: 登入中

# mcp.status_status_unavailable
source: Status unavailable
zh_cn: 无法获取状态
zh_tw: 無法取得狀態

# mcp.stdio_warning
source: This starts a local process with your current user permissions. Review the executable before enabling or reconnecting.
zh_cn: 这会以当前用户权限启动本地进程。启用或重新连接前请确认可执行文件来源。
zh_tw: 這會以目前使用者權限啟動本機程序。啟用或重新連線前請確認執行檔來源。

# mcp.summary_attention
source: {count, number} need attention
zh_cn: {count, number} 个需要处理
zh_tw: {count, number} 個需要處理

# mcp.summary_auth_required
source: {count, number} need sign-in
zh_cn: {count, number} 个需要登录
zh_tw: {count, number} 個需要登入

# mcp.summary_available
source: {count, number} available
zh_cn: {count, number} 个可用
zh_tw: {count, number} 個可用

# mcp.summary_plugin
source: {count, number} plugin-provided
zh_cn: {count, number} 个 Plugin 提供
zh_tw: {count, number} 個 Plugin 提供

# mcp.summary_standalone
source: {count, number} standalone
zh_cn: {count, number} 个独立 server
zh_tw: {count, number} 個獨立 server

# mcp.timeout
source: Request timeout (ms)
zh_cn: 请求超时（毫秒）
zh_tw: 要求逾時（毫秒）

# mcp.title
source: MCP Management
zh_cn: MCP 管理
zh_tw: MCP 管理

# mcp.tool_count
source: {count, number} known tools
zh_cn: {count, number} 个已知工具
zh_tw: {count, number} 個已知工具

# mcp.tools_empty
source: The most recent discovery returned zero tools.
zh_cn: 最近一次探索返回 0 个工具。
zh_tw: 最近一次探索回傳 0 個工具。

# mcp.tools_unknown
source: Tools have not been discovered yet.
zh_cn: 尚未探索工具。
zh_tw: 尚未探索工具。

# mcp.transport
source: Transport
zh_cn: 传输方式
zh_tw: 傳輸方式

# mcp.transport_http
source: Remote HTTP
zh_cn: 远程 HTTP
zh_tw: 遠端 HTTP

# mcp.transport_label
source: Transport
zh_cn: 传输方式
zh_tw: 傳輸方式

# mcp.transport_stdio
source: Local process (stdio)
zh_cn: 本地进程（stdio）
zh_tw: 本機程序（stdio）

# mcp.unset
source: Remove value
zh_cn: 移除值
zh_tw: 移除值

# mcp.validation_args_secret
source: Move credential-like arguments to environment bindings.
zh_cn: 请将疑似凭据的参数移到环境变量 binding。
zh_tw: 請將疑似憑證的參數移到環境變數 binding。

# mcp.validation_command
source: Enter the executable or command.
zh_cn: 请输入可执行文件或命令。
zh_tw: 請輸入執行檔或命令。

# mcp.validation_cwd
source: The working directory must be an absolute path.
zh_cn: 工作目录必须是绝对路径。
zh_tw: 工作目錄必須是絕對路徑。

# mcp.validation_description
source: Enter a description.
zh_cn: 请输入说明。
zh_tw: 請輸入說明。

# mcp.validation_name
source: Enter a valid server name.
zh_cn: 请输入有效的 server 名称。
zh_tw: 請輸入有效的 server 名稱。

# mcp.validation_timeout
source: Timeout must be between 1 and 300000 ms.
zh_cn: 超时必须介于 1 到 300000 毫秒。
zh_tw: 逾時必須介於 1 到 300000 毫秒。

# mcp.validation_transport
source: Choose Remote HTTP or Local process.
zh_cn: 请选择远程 HTTP 或本地进程。
zh_tw: 請選擇遠端 HTTP 或本機程序。

# mcp.validation_url
source: Enter a valid absolute MCP endpoint.
zh_cn: 请输入有效的绝对 MCP endpoint。
zh_tw: 請輸入有效的絕對 MCP endpoint。

# mcp.validation_url_https
source: Non-loopback MCP endpoints must use HTTPS.
zh_cn: 非 loopback MCP endpoint 必须使用 HTTPS。
zh_tw: 非 loopback MCP endpoint 必須使用 HTTPS。

# mcp.validation_url_protocol
source: The endpoint must use HTTP or HTTPS.
zh_cn: Endpoint 必须使用 HTTP 或 HTTPS。
zh_tw: Endpoint 必須使用 HTTP 或 HTTPS。

# mcp.validation_url_sensitive
source: User info, query strings and fragments are not accepted in the Shared editor.
zh_cn: Shared 编辑器不接受用户信息、query string 或 fragment。
zh_tw: Shared 編輯器不接受使用者資訊、query string 或 fragment。

# nav.developer
source: Developer / Architecture
zh_cn: 开发者／架构
zh_tw: 開發者／架構

# nav.overview
source: Overview
zh_cn: 概览
zh_tw: 總覽

# nav.primary
source: Desktop navigation
zh_cn: 桌面导航
zh_tw: 桌面導覽

# nav.system
source: System
zh_cn: 系统
zh_tw: 系統

# nexus.advanced
source: Advanced
zh_cn: 高级
zh_tw: 進階

# nexus.applied
source: Operation applied. Connection status is shown separately.
zh_cn: 操作已应用，连接状态另行显示。
zh_tw: 操作已套用，連線狀態另行顯示。

# nexus.before
source: Current origin
zh_cn: 当前来源
zh_tw: 目前來源

# nexus.busy
source: Another operation is in progress. Refresh before another explicit action.
zh_cn: 另一项操作正在进行。再次明确操作前请先刷新。
zh_tw: 另一項操作正在進行。再次明確操作前請先刷新。

# nexus.chatgpt_access
source: ChatGPT access
zh_cn: ChatGPT 访问
zh_tw: ChatGPT 存取

# nexus.checking
source: Checking
zh_cn: 检查中
zh_tw: 檢查中

# nexus.code
source: One-time pairing code
zh_cn: 一次性配对码
zh_tw: 一次性配對碼

# nexus.code_help
source: Obtain a fresh code from NexusDock. Codes are cleared after submission, cancellation, leaving the window, or 30 seconds. They are never saved.
zh_cn: 请从 NexusDock 获取新的配对码。提交、取消、离开窗口或经过 30 秒后即清除，不会保存。
zh_tw: 請從 NexusDock 取得新的配對碼。送出、取消、離開視窗或經過 30 秒後即清除，不會儲存。

# nexus.confirm_recovery
source: Restart Next Core for the saved Nexus pairing?
zh_cn: 要重启 Next Core 以应用已保存的 Nexus 配对吗？
zh_tw: 要重新啟動 Next Core 以套用已儲存的 Nexus 配對嗎？

# nexus.confirm_replace
source: Replace this device’s Nexus pairing?
zh_cn: 要替换此设备的 Nexus 配对吗？
zh_tw: 要取代此裝置的 Nexus 配對嗎？

# nexus.conflict
source: The identity changed. Status was refreshed; obtain a fresh code and submit explicitly. Nothing was retried.
zh_cn: 身份数据已变更。已刷新状态；请获取新的配对码并明确提交，操作未自动重试。
zh_tw: 身分資料已變更。已刷新狀態；請取得新的配對碼並明確送出，操作未自動重試。

# nexus.connected
source: Connected
zh_cn: 已连接
zh_tw: 已連線

# nexus.connection_state
source: Core connection
zh_cn: Core 连接
zh_tw: Core 連線

# nexus.denied
source: Pairing was rejected. Obtain a fresh code before trying again.
zh_cn: 配对被拒绝，请获取新的配对码后再试。
zh_tw: 配對遭拒，請取得新的配對碼後再試。

# nexus.disconnected
source: Disconnected
zh_cn: 已断开连接
zh_tw: 已中斷連線

# nexus.durability
source: Identity was written, but crash durability is unverified. Do not reuse the code; refresh and use trusted recovery.
zh_cn: 身份数据已写入，但尚未确认故障后的持久性。请勿重用配对码；刷新后使用恢复操作。
zh_tw: 身分資料已寫入，但尚未確認故障後的持久性。請勿重用配對碼；刷新後使用復原操作。

# nexus.endpoint
source: NexusDock server URL
zh_cn: NexusDock 服务器网址
zh_tw: NexusDock 伺服器網址

# nexus.endpoint_invalid
source: Use a permitted HTTPS server URL, or a loopback HTTP development endpoint, without credentials, query or fragment.
zh_cn: 请使用允许的 HTTPS 服务器网址或本机回环 HTTP 开发端点，勿含账号密码、查询参数或片段。
zh_tw: 請使用允許的 HTTPS 伺服器網址或本機回環 HTTP 開發端點，勿含帳密、查詢參數或片段。

# nexus.help
source: NexusDock links this Next device to Nexus. Pairing is separate from ChatGPT MCP, tunnel and OAuth access. Paired does not mean connected.
zh_cn: NexusDock 将此 Next 设备连接至 Nexus。配对与 ChatGPT MCP、隧道及 OAuth 访问分开；已配对不代表已连接。
zh_tw: NexusDock 將此 Next 裝置連結至 Nexus。配對與 ChatGPT MCP、通道及 OAuth 存取分開；已配對不代表已連線。

# nexus.identity_saved
source: Identity saved; this alone does not prove a connection.
zh_cn: 身份数据已保存，这本身不代表已连接。
zh_tw: 身分資料已儲存，這本身不代表已連線。

# nexus.invalid
source: Identity invalid; pairing is unavailable.
zh_cn: 身份数据无效，无法配对。
zh_tw: 身分資料無效，無法配對。

# nexus.name
source: Friendly name (optional)
zh_cn: 易识别名称（选填）
zh_tw: 易辨識名稱（選填）

# nexus.navigation
source: Connection views
zh_cn: 连接视图
zh_tw: 連線檢視

# nexus.node
source: Node ID:
zh_cn: 节点 ID：
zh_tw: 節點 ID：

# nexus.not_paired
source: Not paired
zh_cn: 尚未配对
zh_tw: 尚未配對

# nexus.not_saved
source: Not saved
zh_cn: 未保存
zh_tw: 未儲存

# nexus.observed
source: Last observed:
zh_cn: 上次观察时间：
zh_tw: 上次觀察時間：

# nexus.origin
source: Server origin
zh_cn: 服务器来源
zh_tw: 伺服器來源

# nexus.outcome_unknown
source: The operation outcome is unknown. Do not reuse the code. Refresh to observe the saved identity before another explicit action.
zh_cn: 操作结果未知，请勿重用配对码。再次明确操作前，请刷新以观察已保存的身份数据。
zh_tw: 操作結果未知，請勿重用配對碼。再次明確操作前，請刷新以觀察已儲存的身分資料。

# nexus.pair
source: Pair device
zh_cn: 配对设备
zh_tw: 配對裝置

# nexus.paired
source: Paired
zh_cn: 已配对
zh_tw: 已配對

# nexus.pairing_state
source: Pairing
zh_cn: 配对
zh_tw: 配對

# nexus.reconcile
source: Restart Next Core for saved pairing
zh_cn: 重启 Next Core 以应用配对
zh_tw: 重新啟動 Next Core 以套用配對

# nexus.recovery
source: Trusted recovery
zh_cn: 可信恢复操作
zh_tw: 受信任的復原操作

# nexus.recovery_help
source: Explicitly restart Next Core to load the saved pairing. This does not consume a pairing code.
zh_cn: 明确重启 Next Core 以加载已保存的配对，不会消耗配对码。
zh_tw: 明確重新啟動 Next Core 以載入已儲存的配對，不會消耗配對碼。

# nexus.replace
source: Replace pairing
zh_cn: 替换配对
zh_tw: 取代配對

# nexus.replace_required
source: Review and confirm replacement before pairing.
zh_cn: 请先确认替换配对，再进行配对。
zh_tw: 請先確認取代配對，再進行配對。

# nexus.replace_warning
source: The existing link is replaced only after a successful exchange. Enter a fresh code after confirming.
zh_cn: 交换成功后才会替换现有连接。确认后请输入新的配对码。
zh_tw: 交換成功後才會取代現有連結。確認後請輸入新的配對碼。

# nexus.restart_required
source: The saved identity still requires a verified Next Core restart. Use trusted recovery; connection is not proven.
zh_cn: 已保存的身份数据仍需经验证的 Next Core 重启。请使用恢复操作，目前尚未证明已连接。
zh_tw: 已儲存的身分資料仍需經驗證的 Next Core 重新啟動。請使用復原操作，目前尚未證明已連線。

# nexus.restart_warning
source: Next Core will restart to apply the saved identity. Active work may be briefly interrupted.
zh_cn: Next Core 将重启以应用保存的身份数据，进行中的工作可能暂时中断。
zh_tw: Next Core 將重新啟動以套用儲存的身分資料，進行中的工作可能暫時中斷。

# nexus.review_replace
source: Review replacement
zh_cn: 确认替换配对
zh_tw: 確認取代配對

# nexus.saved
source: Saved
zh_cn: 已保存
zh_tw: 已儲存

# nexus.target
source: Target origin
zh_cn: 目标来源
zh_tw: 目標來源

# nexus.token
source: Device token
zh_cn: 设备令牌
zh_tw: 裝置權杖

# nexus.unavailable
source: Service unavailable
zh_cn: 服务不可用
zh_tw: 服務無法使用

# nexus.unavailable_help
source: Next identity or native observation is unavailable. Refresh; this action requires a verified Next backend.
zh_cn: Next 身份数据或原生观察不可用。请刷新；此操作需要经验证的 Next 后端。
zh_tw: Next 身分資料或原生觀察無法使用。請刷新；此操作需要經驗證的 Next 後端。

# nexus.unknown
source: Unknown
zh_cn: 未知
zh_tw: 未知

# overview.open_connection
source: Manage connection
zh_cn: 管理连接
zh_tw: 管理連線

# overview.open_diagnostics
source: View diagnostics
zh_cn: 查看诊断
zh_tw: 查看診斷

# overview.open_runtime
source: Manage runtime
zh_cn: 管理运行环境
zh_tw: 管理執行環境

# overview.open_system
source: View updates
zh_cn: 查看更新
zh_tw: 查看更新

# permission.boundary
source: AgentDock Core application permission control. This does not provide a macOS or Windows OS security sandbox.
zh_cn: AgentDock Core 管理应用权限。这不提供 macOS 或 Windows 系统安全沙箱。
zh_tw: AgentDock Core 管理應用程式權限。這不提供 macOS 或 Windows 作業系統安全沙箱。

# permission.commands
source: Commands
zh_cn: 命令
zh_tw: 命令

# permission.completed
source: Core accepted the decision. The original operation was not executed by this UI.
zh_cn: Core 已接受决定。此界面没有执行原始操作。
zh_tw: Core 已接受決定。此介面沒有執行原始操作。

# permission.confirm
source: Confirm this exact permission change
zh_cn: 确认此权限变更
zh_tw: 確認這項權限變更

# permission.confirm_scope
source: Review the exact operation, approval ID/version and policy revision above. Workspace grants cannot override profile or hard safety constraints. Policy changes invalidate outstanding approvals.
zh_cn: 请核对操作、批准 ID／版本和策略版本。工作区授权不能覆盖 Profile 或安全约束。策略变更使既有待批准与单次授权失效。
zh_tw: 請核對上述操作、批准 ID／版本及政策版本。工作區授權不能覆蓋 Profile 或安全限制。變更政策會使既有待批准與單次授權失效。

# permission.constraints
source: Only constraints reported by Core are shown. Provider and OS permissions remain independent and are checked again at dispatch; unknown constraints are not claimed as AgentDock authority.
zh_cn: 仅显示 Core 回报的约束。Provider 与 OS 权限独立，执行时重新检查；未知约束不视为 AgentDock 权限。
zh_tw: 僅顯示 Core 回報的限制。Provider 與 OS 權限獨立，執行時會再次檢查；未提供的限制不視為 AgentDock 權限。

# permission.created
source: Created
zh_cn: 创建时间
zh_tw: 建立時間

# permission.empty
source: No records in the current Core snapshot.
zh_cn: 当前 Core 快照没有记录。
zh_tw: 目前 Core 快照沒有紀錄。

# permission.error
source: The request could not be completed. Review refreshed Core state and confirm again; no operation is retried automatically.
zh_cn: 请求未完成。请检查刷新的 Core 状态并重新确认；不会自动重试操作。
zh_tw: 要求未完成。請檢查重新讀取的 Core 狀態，再重新確認；不會自動重試操作。

# permission.execution
source: Execution outcome
zh_cn: 执行结果
zh_tw: 執行結果

# permission.expires
source: Expires
zh_cn: 到期时间
zh_tw: 到期時間

# permission.file_writes
source: File writes
zh_cn: 文件写入
zh_tw: 檔案寫入

# permission.filesystem
source: Filesystem
zh_cn: 文件系统
zh_tw: 檔案系統

# permission.history
source: Approval History
zh_cn: 批准历史
zh_tw: 批准歷史

# permission.history_bound
source: Core history is bounded to 512 records. Status and execution outcome are separate.
zh_cn: Core 历史最多保留 512 条。批准状态与执行结果是不同信息。
zh_tw: Core 歷史最多保留 512 筆。批准狀態與執行結果是不同資訊。

# permission.management
source: Management
zh_cn: 管理
zh_tw: 管理

# permission.mode
source: Mode
zh_cn: 模式
zh_tw: 模式

# permission.network
source: Network
zh_cn: 网络
zh_tw: 網路

# permission.never
source: never turns Ask into Deny; it never auto-approves. Granular categories control which Ask requests can create approvals.
zh_cn: never 将 Ask 转为 Deny，不会自动批准。Granular 类别决定哪些 Ask 可创建待批准项目。
zh_tw: never 將 Ask 轉為 Deny，不會自動批准。Granular 類別決定哪些 Ask 可以建立待批准項目。

# permission.once
source: Approve Once
zh_cn: 批准一次
zh_tw: 批准一次

# permission.once_unavailable
source: Approve Once requires a stable authenticated principal.
zh_cn: 批准一次需要稳定且已验证的身份。
zh_tw: 批准一次需要穩定且已驗證的身分。

# permission.other
source: Other
zh_cn: 其他
zh_tw: 其他

# permission.pending
source: Pending Approvals
zh_cn: 待批准项目
zh_tw: 待批准項目

# permission.pending_truth
source: Pending means waiting for a decision; it does not mean the operation is running.
zh_cn: 待批准表示等待决定，不表示操作正在执行。
zh_tw: 待批准表示等待決定，不表示操作正在執行。
