Repository: jacktdry/agentdock
Catalog: i18n/generated/windows/M3.*.resx
Languages: zh_cn, zh_tw

# common.follow_system
source: Follow system
zh_cn: 跟随系统
zh_tw: 跟隨系統

# common.healthy
source: Healthy
zh_cn: 正常
zh_tw: 正常

# common.loading
source: Loading
zh_cn: 加载中
zh_tw: 載入中

# common.negotiated
source: Negotiated
zh_cn: 已协商
zh_tw: 已協商

# common.no
source: No
zh_cn: 否
zh_tw: 否

# common.not_connected
source: Not connected
zh_cn: 未连接
zh_tw: 未連線

# common.not_healthy
source: Not healthy
zh_cn: 状态异常
zh_tw: 狀態異常

# common.not_started
source: not started
zh_cn: 尚未开始
zh_tw: 尚未開始

# common.refresh
source: Refresh
zh_cn: 刷新
zh_tw: 重新整理

# common.rejected
source: Rejected
zh_cn: 已拒绝
zh_tw: 已拒絕

# common.reset
source: Reset changes
zh_cn: 重置更改
zh_tw: 重設變更

# common.restart
source: Restart
zh_cn: 重新启动
zh_tw: 重新啟動

# common.running
source: Running
zh_cn: 运行中
zh_tw: 執行中

# common.save
source: Save
zh_cn: 保存
zh_tw: 儲存

# common.start
source: Start
zh_cn: 启动
zh_tw: 啟動

# common.stop
source: Stop
zh_cn: 停止
zh_tw: 停止

# common.stopped
source: Stopped
zh_cn: 已停止
zh_tw: 已停止

# common.unavailable
source: Unavailable
zh_cn: 不可用
zh_tw: 無法使用

# common.unknown
source: Unknown
zh_cn: 未知
zh_tw: 未知

# common.yes
source: Yes
zh_cn: 是
zh_tw: 是

# connection.advanced
source: Advanced connection details
zh_cn: 高级连接信息
zh_tw: 進階連線資訊

# connection.apply_port
source: Apply port
zh_cn: 应用端口
zh_tw: 套用連接埠

# connection.configure
source: Apply public access
zh_cn: 应用公网访问
zh_tw: 套用公網存取

# connection.confirm
source: Confirm connection action: {action}?
zh_cn: 确认连接操作：{action}？
zh_tw: 確認連線操作：{action}？

# connection.confirm_action
source: Confirm connection action: {action}?
zh_cn: 确认连接操作：{action}？
zh_tw: 確認連線操作：{action}？

# connection.confirm_autostart
source: Set Tunnel autostart to {state}?
zh_cn: 将 Tunnel 自动启动设为“{state}”？
zh_tw: 將 Tunnel 自動啟動設為「{state}」？

# connection.confirm_port
source: Change AgentDock Next Core to port {port}?
zh_cn: 将 AgentDock Next Core 改为端口 {port}？
zh_tw: 將 AgentDock Next Core 改為連接埠 {port}？

# connection.confirm_token_omitted
source: The Tunnel token is intentionally omitted from this confirmation.
zh_cn: 出于安全考虑，此确认界面不会显示 Tunnel Token。
zh_tw: 基於安全考量，此確認畫面不會顯示 Tunnel Token。

# connection.confirm_tunnel
source: Change public access to {mode}?
zh_cn: 将公网访问改为“{mode}”？
zh_tw: 將公網存取改為「{mode}」？

# connection.connector_hint
source: Use the Public MCP URL and OAuth password when you manually create mac-dev-next in ChatGPT.
zh_cn: 之后由你在 ChatGPT 手动创建 mac-dev-next 时，会使用 Public MCP URL 与 OAuth 密码。
zh_tw: 之後由你在 ChatGPT 手動建立 mac-dev-next 時，會使用 Public MCP URL 與 OAuth 密碼。

# connection.connector_not_ready
source: Not ready
zh_cn: 尚未就绪
zh_tw: 尚未就緒

# connection.connector_ready
source: Ready
zh_cn: 已就绪
zh_tw: 已就緒

# connection.copied
source: Copied.
zh_cn: 已复制。
zh_tw: 已複製。

# connection.copy
source: Copy
zh_cn: 复制
zh_tw: 複製

# connection.copy_failed
source: Copy failed.
zh_cn: 复制失败。
zh_tw: 複製失敗。

# connection.copy_password
source: Copy password
zh_cn: 复制密码
zh_tw: 複製密碼

# connection.core_health
source: Core health
zh_cn: Core 健康状态
zh_tw: Core 健康狀態

# connection.endpoint_checking
source: Checking
zh_cn: 检查中
zh_tw: 檢查中

# connection.endpoint_not_configured
source: Not configured
zh_cn: 尚未配置
zh_tw: 尚未設定

# connection.endpoint_reachable
source: Reachable
zh_cn: 可连接
zh_tw: 可連線

# connection.endpoint_stale
source: Stale result
zh_cn: 结果已过期
zh_tw: 結果已過期

# connection.endpoint_unchecked
source: Not checked
zh_cn: 尚未检查
zh_tw: 尚未檢查

# connection.endpoint_unexpected
source: Unexpected endpoint
zh_cn: 端点内容不符合预期
zh_tw: 端點內容不符預期

# connection.endpoint_unreachable
source: Unreachable
zh_cn: 无法连接
zh_tw: 無法連線

# connection.eyebrow
source: Connector readiness
zh_cn: Connector 就绪状态
zh_tw: Connector 就緒狀態

# connection.generation
source: Tunnel generation: {generation}
zh_cn: Tunnel 世代：{generation}
zh_tw: Tunnel 世代：{generation}

# connection.hide_password
source: Hide
zh_cn: 隐藏
zh_tw: 隱藏

# connection.local_core
source: Local Core
zh_cn: 本地 Core
zh_tw: 本機 Core

# connection.local_not_ready
source: Local MCP is not ready
zh_cn: 本地 MCP 尚未就绪
zh_tw: 本機 MCP 尚未就緒

# connection.local_ready
source: Local MCP is ready
zh_cn: 本地 MCP 已就绪
zh_tw: 本機 MCP 已就緒

# connection.mode
source: Mode
zh_cn: 模式
zh_tw: 模式

# connection.mode_named_help
source: Fixed HTTPS hostname using a dedicated remotely managed Cloudflare Tunnel.
zh_cn: 使用专用、远程管理的 Cloudflare Tunnel 与固定 HTTPS hostname。
zh_tw: 使用專屬、遠端管理的 Cloudflare Tunnel 與固定 HTTPS hostname。

# connection.mode_none
source: Local only
zh_cn: 仅本机
zh_tw: 僅本機

# connection.mode_none_help
source: No public endpoint. Local MCP remains available.
zh_cn: 不建立公网端点，本地 MCP 仍可使用。
zh_tw: 不建立公網端點，本機 MCP 仍可使用。

# connection.mode_quick_help
source: Temporary trycloudflare.com address for short-lived testing.
zh_cn: 使用临时 trycloudflare.com 地址，适合短期测试。
zh_tw: 使用暫時性的 trycloudflare.com 網址，適合短期測試。

# connection.named_origin
source: Public HTTPS origin
zh_cn: 公网 HTTPS Origin
zh_tw: 公網 HTTPS Origin

# connection.named_origin_hint
source: Enter the origin only. AgentDock adds /mcp when showing the connector URL.
zh_cn: 只输入 Origin；显示 Connector URL 时 AgentDock 会添加 /mcp。
zh_tw: 只輸入 Origin；顯示 Connector URL 時 AgentDock 會加上 /mcp。

# connection.named_port_blocked
source: Named Tunnel cannot use this custom port until its Cloudflare route is updated externally. Switch away from Named first.
zh_cn: Named Tunnel 在 Cloudflare route 尚未从外部更新前不能直接改用此自定义端口。请先离开 Named 模式。
zh_tw: Named Tunnel 在 Cloudflare route 尚未由外部更新前不能直接改用此自訂連接埠。請先離開 Named 模式。

# connection.named_route_manual
source: AgentDock does not modify the remotely managed Cloudflare route. For mac-dev-next, the dedicated route must target this Next Core, normally http://127.0.0.1:8767.
zh_cn: AgentDock 不会修改远程管理的 Cloudflare route。mac-dev-next 的专用 route 必须指向此 Next Core，默认为 http://127.0.0.1:8767。
zh_tw: AgentDock 不會修改遠端管理的 Cloudflare route。mac-dev-next 的專屬 route 必須指向此 Next Core，預設為 http://127.0.0.1:8767。

# connection.native_only
source: Some service-registration actions remain native-backed.
zh_cn: 部分服务注册操作仍由原生平台机制处理。
zh_tw: 部分服務註冊操作仍由原生平台機制處理。

# connection.oauth_password
source: OAuth password
zh_cn: OAuth 密码
zh_tw: OAuth 密碼

# connection.password_hint
source: The password is revealed only on request and is cleared from this view after a short time or when the window loses focus.
zh_cn: 密码仅在明确请求时显示，短时间后或窗口失去焦点时会从界面内存中清除。
zh_tw: 密碼只會在明確要求時顯示，短時間後或視窗失去焦點時會從畫面記憶體清除。

# connection.password_missing
source: Password missing
zh_cn: 尚未设置密码
zh_tw: 尚未設定密碼

# connection.password_stored
source: Password stored
zh_cn: 已保存密码
zh_tw: 已儲存密碼

# connection.password_unavailable
source: Password unavailable
zh_cn: 密码当前不可用
zh_tw: 密碼目前無法使用

# connection.password_unreadable
source: Password cannot be read
zh_cn: 无法读取密码
zh_tw: 無法讀取密碼

# connection.port_available
source: Available
zh_cn: 可使用
zh_tw: 可使用

# connection.port_checking
source: Checking port
zh_cn: 正在检查端口
zh_tw: 正在檢查連接埠

# connection.port_conflict
source: Conflict
zh_cn: 发生冲突
zh_tw: 發生衝突

# connection.port_health
source: Port
zh_cn: 端口
zh_tw: 連接埠

# connection.port_hint
source: AgentDock Next owns this setting. Port 8765 is reserved for stable AgentDock and 8766 is reserved for shared Memory.
zh_cn: 此设置由 AgentDock Next 管理。8765 保留给 stable AgentDock，8766 保留给 Shared Memory。
zh_tw: 此設定由 AgentDock Next 管理。8765 保留給 stable AgentDock，8766 保留給 Shared Memory。

# connection.port_label
source: Port
zh_cn: 端口
zh_tw: 連接埠

# connection.port_owned
source: Owned by AgentDock Next
zh_cn: 由 AgentDock Next 使用
zh_tw: 由 AgentDock Next 使用

# connection.port_reserved
source: Reserved
zh_cn: 已保留
zh_tw: 已保留

# connection.port_title
source: Core port
zh_cn: Core 端口
zh_tw: Core 連接埠

# connection.port_unknown
source: Ownership unknown
zh_cn: 无法确认所有权
zh_tw: 無法確認所有權

# connection.public_access
source: Public access
zh_cn: 公网访问
zh_tw: 公網存取

# connection.public_access_hint
source: Choose whether this Next instance stays local, uses a temporary Quick Tunnel, or uses a dedicated Named Tunnel.
zh_cn: 选择仅在本机使用、以临时 Quick Tunnel 测试，或使用专用 Named Tunnel。
zh_tw: 選擇只在本機使用、以臨時 Quick Tunnel 測試，或使用專屬 Named Tunnel。

# connection.public_access_title
source: Public access
zh_cn: 公网访问
zh_tw: 公網存取

# connection.public_endpoint
source: Public endpoint
zh_cn: 公网端点
zh_tw: 公網端點

# connection.public_not_ready
source: Public connector still needs attention
zh_cn: 公网 Connector 仍需处理
zh_tw: 公網 Connector 仍需處理

# connection.public_ready
source: Public connector is ready
zh_cn: 公网 Connector 已就绪
zh_tw: 公網 Connector 已就緒

# connection.public_url
source: Public URL
zh_cn: 公开网址
zh_tw: 公開網址

# connection.quick_only
source: Regenerate is available only in Quick Tunnel mode.
zh_cn: 只有 Quick Tunnel 模式可以重新生成网址。
zh_tw: 只有 Quick Tunnel 模式可以重新產生網址。

# connection.quick_url_warning
source: Quick Tunnel addresses are temporary. Regenerating or restarting can change the public URL.
zh_cn: Quick Tunnel 地址是临时的，重新生成或重新启动后 Public URL 可能改变。
zh_tw: Quick Tunnel 網址是暫時的，重新產生或重新啟動後 Public URL 可能改變。

# connection.ready
source: Ready
zh_cn: 已就绪
zh_tw: 已就緒

# connection.reason_autostart
source: Tunnel autostart state is unavailable on this platform.
zh_cn: 此平台当前无法获取 Tunnel 自动启动状态。
zh_tw: 此平台目前無法取得 Tunnel 自動啟動狀態。

# connection.reason_bind_available
source: The port is available.
zh_cn: 此端口可使用。
zh_tw: 此連接埠可使用。

# connection.reason_check_cancelled
source: The port check was canceled.
zh_cn: 端口检查已取消。
zh_tw: 連接埠檢查已取消。

# connection.reason_foreign_listener
source: Another process is using this port.
zh_cn: 此端口已被其他进程占用。
zh_tw: 此連接埠已被其他程序使用。

# connection.reason_identity
source: AgentDock Next identity cannot be proven, so the operation is disabled.
zh_cn: 无法证明 AgentDock Next 身份，因此已禁用此操作。
zh_tw: 無法證明 AgentDock Next 身分，因此已停用此操作。

# connection.reason_invalid_port
source: Enter a valid port between 1 and 65535.
zh_cn: 请输入 1 到 65535 之间的有效端口。
zh_tw: 請輸入 1 到 65535 之間的有效連接埠。

# connection.reason_listener_changed
source: The listener changed while it was being verified. Check again.
zh_cn: 验证期间 listener 已改变，请重新检查。
zh_tw: 驗證期間 listener 已改變，請重新檢查。

# connection.reason_memory_reserved
source: Port 8766 is reserved for shared Memory.
zh_cn: 8766 已保留给 Shared Memory。
zh_tw: 8766 已保留給 Shared Memory。

# connection.reason_mode_none
source: Configure public access before starting the Tunnel.
zh_cn: 请先配置公网访问模式，再启动 Tunnel。
zh_tw: 請先設定公網存取模式，再啟動 Tunnel。

# connection.reason_named_route
source: The Named Tunnel route must be updated externally before using a custom Core port.
zh_cn: 使用自定义 Core 端口前，必须先从外部更新 Named Tunnel route。
zh_tw: 自訂 Core 連接埠前，必須先從外部更新 Named Tunnel route。

# connection.reason_native
source: This action requires the native service-management path on this platform.
zh_cn: 此平台必须通过原生服务管理机制执行此操作。
zh_tw: 此平台必須透過原生服務管理機制執行此操作。

# connection.reason_next_owner
source: The listener is the selected AgentDock Next Core.
zh_cn: 此 listener 为当前选定的 AgentDock Next Core。
zh_tw: 此 listener 為目前選定的 AgentDock Next Core。

# connection.reason_ownership
source: The listener exists, but AgentDock Next ownership cannot be proven.
zh_cn: 检测到 listener，但无法证明它属于 AgentDock Next。
zh_tw: 偵測到 listener，但無法證明它屬於 AgentDock Next。

# connection.reason_probe_failed
source: The port could not be checked safely.
zh_cn: 无法安全检查此端口。
zh_tw: 無法安全檢查此連接埠。

# connection.reason_quick_only
source: This action is available only in Quick Tunnel mode.
zh_cn: 此操作仅适用于 Quick Tunnel。
zh_tw: 此操作僅適用於 Quick Tunnel。

# connection.reason_recovery
source: A previous mutation needs recovery before continuing.
zh_cn: 上一次变更需要先恢复才能继续。
zh_tw: 上一個變更需要先復原才能繼續。

# connection.reason_stable_reserved
source: Port 8765 is reserved for stable AgentDock.
zh_cn: 8765 已保留给 stable AgentDock。
zh_tw: 8765 已保留給 stable AgentDock。

# connection.reason_token
source: A Named Tunnel token is required.
zh_cn: Named Tunnel 需要 Token。
zh_tw: Named Tunnel 需要 Token。

# connection.reason_unavailable
source: This operation is unavailable in the current state.
zh_cn: 当前状态无法使用此操作。
zh_tw: 目前狀態無法使用此操作。

# connection.recovery_required
source: Recovery is required before more connection changes can be made.
zh_cn: 上一次变更需要先完成恢复，才能继续修改连接。
zh_tw: 上一個變更需要先完成復原，才能繼續修改連線。

# connection.regenerate
source: Regenerate URL
zh_cn: 重新生成网址
zh_tw: 重新產生網址

# connection.show_password
source: Show
zh_cn: 显示
zh_tw: 顯示

# connection.state_unavailable
source: Connection state is unavailable. Refresh after AgentDock Next identity and configuration are available.
zh_cn: 当前无法获取连接状态。AgentDock Next 身份和配置可用后请刷新。
zh_tw: 目前無法取得連線狀態。AgentDock Next 身分與設定可用後請重新整理。

# connection.summary
source: Readiness
zh_cn: 就绪状态
zh_tw: 就緒狀態

# connection.summary_hint
source: Local Core, port ownership, public access and connector readiness are reported separately.
zh_cn: 本地 Core、端口所有权、公网访问与 Connector 就绪状态会分别显示。
zh_tw: 本機 Core、連接埠所有權、公網存取與 Connector 就緒狀態會分開呈現。

# connection.test_endpoint
source: Test public endpoint
zh_cn: 测试公网端点
zh_tw: 測試公網端點

# connection.title
source: Connection
zh_cn: 连接
zh_tw: 連線

# connection.token_missing
source: No stored token is available.
zh_cn: 当前没有可用的 Token。
zh_tw: 目前沒有可用的 Token。

# connection.token_stored
source: A token is stored.
zh_cn: 已有保存的 Token。
zh_tw: 已有儲存的 Token。

# connection.token_write_only
source: Tokens are write-only: the current value can never be revealed here.
zh_cn: Token 只允许写入／替换，现有值永远不会在这里显示。
zh_tw: Token 只允許寫入／取代，既有值永遠不會在此顯示。

# connection.tunnel_autostart
source: Tunnel autostart
zh_cn: Tunnel 自动启动
zh_tw: Tunnel 自動啟動

# connection.tunnel_connected
source: Cloudflare connected
zh_cn: Cloudflare 已连接
zh_tw: Cloudflare 已連線

# connection.tunnel_registered
source: Tunnel registered
zh_cn: Tunnel 已注册
zh_tw: Tunnel 已註冊

# connection.tunnel_running
source: Tunnel process
zh_cn: Tunnel 进程
zh_tw: Tunnel 程序

# connection.tunnel_token_placeholder
source: Enter a replacement token
zh_cn: 输入新的 Token 以替换现有值
zh_tw: 輸入新的 Token 以取代既有值

# connection.waiting_readiness
source: Local changes are applied. Waiting for the new public endpoint to become ready.
zh_cn: 本地配置已应用，正在等待新的公网端点就绪。
zh_tw: 本機設定已套用，正在等待新的公網端點就緒。

# contract.eyebrow
source: Control-plane contract
zh_cn: 控制平面契约
zh_tw: 控制平面契約

# contract.hint
source: Unavailable domains are advertised explicitly instead of returning empty placeholder data.
zh_cn: 不可用的 domain 会明确声明，而不是返回空白占位数据。
zh_tw: 無法使用的 domain 會明確宣告，而不是回傳空白的占位資料。

# contract.negotiating
source: Negotiating
zh_cn: 协商中
zh_tw: 協商中

# contract.title
source: Desktop API
zh_cn: 桌面 API
zh_tw: 桌面 API

# developer.activity_experimental
source: Activity is experimental. This synthetic probe is for developer diagnostics.
zh_cn: Activity 为实验功能，合成事件测试仅供开发者诊断。
zh_tw: Activity 為實驗功能，合成事件測試僅供開發者診斷。

# developer.scope
source: Secondary architecture diagnostics and experimental surfaces that are not part of the main management pages.
zh_cn: 次要架构诊断与尚未纳入主要管理页面的实验性界面。
zh_tw: 次要架構診斷與尚未納入主要管理頁面的實驗性介面。

# diagnostics.architecture
source: Architecture
zh_cn: 架构
zh_tw: 架構

# diagnostics.configuration_warning
source: The configuration folder may contain secrets. Share its files carefully.
zh_cn: 配置文件夹可能包含机密信息，分享文件前请仔细确认。
zh_tw: 設定資料夾可能包含機密資訊，分享檔案前請仔細確認。

# diagnostics.directory_unavailable
source: Next directory access is unavailable. Refresh to check again.
zh_cn: 目前无法访问 Next 文件夹，请刷新以再次检查。
zh_tw: 目前無法存取 Next 資料夾，請重新整理以再次確認。

# diagnostics.manifest_available
source: Runtime manifest available
zh_cn: 运行环境清单可用
zh_tw: 執行環境清單可用

# diagnostics.open_configuration
source: Open Configuration
zh_cn: 打开配置文件夹
zh_tw: 開啟設定資料夾

# diagnostics.open_failed
source: Could not open the directory safely. Refresh availability, then try again.
zh_cn: 无法安全打开文件夹，请刷新可用状态后重试。
zh_tw: 無法安全開啟資料夾，請重新整理可用狀態後再試。

# diagnostics.open_logs
source: Open Logs
zh_cn: 打开日志文件夹
zh_tw: 開啟記錄資料夾

# diagnostics.platform
source: Platform
zh_cn: 平台
zh_tw: 平台

# diagnostics.requires_native
source: This platform requires a verified native directory adapter.
zh_cn: 此平台需要经过验证的原生目录接口。
zh_tw: 此平台需要經驗證的原生目錄介面。

# diagnostics.runtime_available
source: Runtime directory available
zh_cn: 运行环境目录可用
zh_tw: 執行環境目錄可用

# diagnostics.scope
source: Read-only platform metadata. No file contents, logs or environment values are exposed.
zh_cn: 只读平台元数据，不提供文件内容、日志或环境变量值。
zh_tw: 唯讀平台資料，不提供檔案內容、記錄或環境變數值。

# diagnostics.title
source: Diagnostics
zh_cn: 诊断
zh_tw: 診斷

# errors.compatibility
source: Desktop API compatibility check failed.
zh_cn: 桌面 API 兼容性检查失败。
zh_tw: 桌面 API 相容性檢查失敗。

# errors.operation
source: The operation failed. Refresh and try again.
zh_cn: 操作失败，请刷新后重试。
zh_tw: 操作失敗，請重新整理後再試。

# errors.timeout
source: The operation timed out or was canceled. Refresh to check its state.
zh_cn: 操作超时或已取消，请刷新以确认状态。
zh_tw: 操作逾時或已取消，請重新整理以確認狀態。

# errors.unavailable
source: This operation is currently unavailable. Use the native AgentDock app if needed.
zh_cn: 此操作目前不可用，必要时请使用原生 AgentDock 应用。
zh_tw: 目前無法使用此操作，必要時請使用原生 AgentDock 應用程式。

# errors.validation
source: Check the entered values.
zh_cn: 请检查输入值。
zh_tw: 請檢查輸入值。

# execution.ack_hint
source: Accepted means Core accepted the input, not that a model consumed it. Delivery is reported separately.
zh_cn: 已接受表示 Core 接受输入，不代表模型已读取。传递状态会单独报告。
zh_tw: 已接受表示 Core 接受輸入，不代表模型已讀取。傳遞狀態會另外回報。

# execution.active_calls
source: Active calls
zh_cn: 进行中的调用
zh_tw: 進行中的呼叫

# execution.attention
source: Needs attention
zh_cn: 需要处理
zh_tw: 需要處理

# execution.bounds
source: Showing up to 120 calls and 200 recent events. Active calls take priority.
zh_cn: 最多显示 120 个调用和 200 个最近事件，优先保留进行中的调用。
zh_tw: 最多顯示 120 個呼叫與 200 個最近事件，優先保留進行中的呼叫。

# execution.byte_limit
source: {bytes} / {limit} UTF-8 bytes after trimming whitespace. Input must be non-empty.
zh_cn: 去除首尾空白后：{bytes}／{limit} UTF-8 字节。输入不能为空。
zh_tw: 移除首尾空白後：{bytes}／{limit} UTF-8 位元組。輸入不可空白。

# execution.bytes
source: {bytes} bytes
zh_cn: {bytes} 字节
zh_tw: {bytes} 位元組

# execution.child_of
source: Child of {id}
zh_cn: 子调用，父调用：{id}
zh_tw: 子呼叫，父呼叫：{id}

# execution.continuation
source: Continuation ID / status
zh_cn: 延续执行 ID／状态
zh_tw: 延續執行 ID／狀態

# execution.cursor
source: Latest applied cursor
zh_cn: 最新应用游标
zh_tw: 最新套用游標

# execution.epoch
source: Epoch
zh_cn: 执行世代
zh_tw: 執行世代

# execution.error
source: Error code / category
zh_cn: 错误代码／类别
zh_tw: 錯誤代碼／類別

# execution.exit_code
source: Exit code
zh_cn: 退出代码
zh_tw: 結束代碼

# execution.file_stats
source: Lines added / deleted
zh_cn: 新增／删除行数
zh_tw: 新增／刪除行數

# execution.files
source: {count} files changed
zh_cn: 变更 {count} 个文件
zh_tw: 變更 {count} 個檔案

# execution.finished
source: Finished
zh_cn: 结束时间
zh_tw: 結束時間

# execution.history
source: Recent completed calls
zh_cn: 最近结束的调用
zh_tw: 最近結束的呼叫

# execution.insertion_accepted
source: Accepted by Core
zh_cn: Core 已接受
zh_tw: Core 已接受

# execution.insertion_cancelled
source: Cancelled
zh_cn: 已取消
zh_tw: 已取消

# execution.insertion_delivered
source: Delivered
zh_cn: 已传递
zh_tw: 已傳遞

# execution.insertion_expired
source: Expired
zh_cn: 已过期
zh_tw: 已過期

# execution.insertion_rejected
source: Rejected
zh_cn: 已拒绝
zh_tw: 已拒絕

# execution.insertion_text
source: Additional input
zh_cn: 补充输入
zh_tw: 補充輸入

# execution.insertions
source: Execution input
zh_cn: 执行补充输入
zh_tw: 執行補充輸入

# execution.last_known
source: Awaiting a Core snapshot; displayed calls are last known state.
zh_cn: 等待 Core 快照；显示的是最后已知的调用状态。
zh_tw: 等待 Core 快照；畫面保留最後已知的呼叫狀態。

# execution.no_calls
source: No calls in this view.
zh_cn: 此区域暂无调用。
zh_tw: 此區目前沒有呼叫。

# execution.output_bytes
source: stdout / stderr bytes
zh_cn: stdout／stderr 字节
zh_tw: stdout／stderr 位元組

# execution.paths_truncated
source: Paths truncated
zh_cn: 路径是否截断
zh_tw: 路徑是否截斷

# execution.reason
source: Reason
zh_cn: 原因
zh_tw: 原因

# execution.reason_unknown
source: Not provided by the current update
zh_cn: 本次更新未提供
zh_tw: 本次更新未提供

# execution.recent_events
source: Recent execution events
zh_cn: 最近执行事件
zh_tw: 最近執行事件

# execution.reconnect
source: Reconnect / resync
zh_cn: 重新连接／同步
zh_tw: 重新連線／同步

# execution.reconnect_total
source: Reconnect total
zh_cn: 重新连接总次数
zh_tw: 重新連線總次數

# execution.safe_facts
source: Structural facts only: output sizes, continuation state and file changes.
zh_cn: 仅显示结构信息：输出大小、延续执行状态和文件变更。
zh_tw: 僅顯示結構資訊：輸出大小、延續執行狀態與檔案變更。

# execution.select_target
source: Choose a running or waiting call
zh_cn: 选择运行中或等待用户的调用
zh_tw: 選擇執行中或等待使用者的呼叫

# execution.send
source: Send to Core
zh_cn: 发送至 Core
zh_tw: 傳送至 Core

# execution.source
source: Source
zh_cn: 来源
zh_tw: 來源

# execution.started
source: Started
zh_cn: 开始时间
zh_tw: 開始時間

# execution.status_cancelled
source: Cancelled
zh_cn: 已取消
zh_tw: 已取消

# execution.status_completed
source: Completed
zh_cn: 已完成
zh_tw: 已完成

# execution.status_failed
source: Failed
zh_cn: 失败
zh_tw: 失敗

# execution.status_running
source: Running
zh_cn: 运行中
zh_tw: 執行中

# execution.status_waiting_for_user
source: Waiting for user — attention needed
zh_cn: 等待用户 — 需要处理
zh_tw: 等待使用者 — 需要處理

# execution.stream_closed
source: Execution transport disconnected
zh_cn: 执行流已断开
zh_tw: 執行串流已斷線

# execution.stream_connecting
source: Connecting to execution stream
zh_cn: 正在连接执行流
zh_tw: 正在連接執行串流

# execution.stream_error
source: Execution transport unavailable
zh_cn: 执行流不可用
zh_tw: 執行串流無法使用

# execution.stream_open
source: Execution transport connected
zh_cn: 执行流已连接
zh_tw: 執行串流已連線

# execution.synchronized
source: Core snapshot received
zh_cn: 已获取 Core 快照
zh_tw: 已取得 Core 快照

# execution.target
source: Target call
zh_cn: 目标调用
zh_tw: 目標呼叫

# execution.timed_out
source: Timed out
zh_cn: 是否超时
zh_tw: 是否逾時

# execution.title
source: Activity Center
zh_cn: 活动中心
zh_tw: 活動中心

# execution.transport_dropped
source: Transport dropped total
zh_cn: 传输丢弃总数
zh_tw: 傳輸丟棄總數

# execution.truncation
source: stdout / stderr truncated
zh_cn: stdout／stderr 是否截断
zh_tw: stdout／stderr 是否截斷

# execution.unknown
source: Not provided
zh_cn: 未提供
zh_tw: 未提供

# execution.updated
source: Updated
zh_cn: 更新时间
zh_tw: 更新時間

# execution.waiting_hint
source: This call is waiting for user input.
zh_cn: 此调用正在等待用户输入。
zh_tw: 此呼叫正在等待使用者輸入。

# mcp.add_server
source: Add server
zh_cn: 添加 server
zh_tw: 新增 server

# mcp.advanced
source: Advanced settings
zh_cn: 高级设置
zh_tw: 進階設定

# mcp.args
source: Arguments
zh_cn: 参数
zh_tw: 參數

# mcp.args_protected
source: Protected arguments
zh_cn: 受保护的参数
zh_tw: 受保護的參數

# mcp.args_protected_hint
source: Saved arguments may contain credentials. Keep them unchanged or replace the whole argument list.
zh_cn: 已保存参数可能包含凭据。可以保持不变，或完整替换参数列表。
zh_tw: 已儲存參數可能含有憑證。可以保持不變，或完整替換參數清單。

# mcp.authorization_state
source: Authorization status
zh_cn: 授权状态
zh_tw: 授權狀態

# mcp.back_to_servers
source: Back to servers
zh_cn: 返回 server 列表
zh_tw: 返回 server 清單

# mcp.cancel
source: Cancel
zh_cn: 取消
zh_tw: 取消

# mcp.child_env
source: Child environment → host environment
zh_cn: 子进程环境变量 → 主机环境变量
zh_tw: 子程序環境變數 → 主機環境變數

# mcp.child_env_hint
source: One binding per line as CHILD_ENV=HOST_ENV.
zh_cn: 每行一项 CHILD_ENV=HOST_ENV。
zh_tw: 每行一筆 CHILD_ENV=HOST_ENV。

# mcp.choose_callback
source: Choose how the provider returns to AgentDock
zh_cn: 选择 provider 返回 AgentDock 的方式
zh_tw: 選擇 provider 回到 AgentDock 的方式

# mcp.clear_authorization
source: Clear local authorization
zh_cn: 清除本地授权
zh_tw: 清除本機授權

# mcp.clear_authorization_hint
source: This removes AgentDock's local grant and closes the connection. It does not claim to revoke consent at the remote provider.
zh_cn: 这会移除 AgentDock 本地 grant 并关闭连接，不代表已撤销远程 provider 的同意。
zh_tw: 這會移除 AgentDock 本機 grant 並關閉連線，不代表已撤銷遠端 provider 的同意。

# mcp.command
source: Executable / command
zh_cn: 可执行文件／命令
zh_tw: 執行檔／命令

# mcp.configuration
source: Connection configuration
zh_cn: 连接配置
zh_tw: 連線設定

# mcp.configured
source: Configured
zh_cn: 已配置
zh_tw: 已設定

# mcp.confirm_clear_authorization
source: Clear AgentDock's local authorization for this server?
zh_cn: 清除 AgentDock 对此 server 的本地授权？
zh_tw: 清除 AgentDock 對此 server 的本機授權？

# mcp.confirm_disable
source: Disable this MCP server and close its current connection?
zh_cn: 停用此 MCP server 并关闭当前连接？
zh_tw: 停用此 MCP server 並關閉目前連線？

# mcp.confirm_enable
source: Enable this MCP server?
zh_cn: 启用此 MCP server？
zh_tw: 啟用此 MCP server？
