Repository: jacktdry/agentdock
Catalog: i18n/generated/windows/M3.*.resx
Languages: zh_cn, zh_tw

# acp.act
source: Computer act sessions
zh_cn: 计算机操作会话
zh_tw: 電腦操作工作階段

# acp.active_sessions
source: Active sessions
zh_cn: 活动会话
zh_tw: 活動工作階段

# acp.adapter
source: Adapter process health
zh_cn: 适配器进程健康状态
zh_tw: 配接器程序健康狀態

# acp.adapter_actions_pending
source: Detection, version checks, and safe updates are provided by the next ACP Manager slice.
zh_cn: 适配器检测、版本检查与安全更新会在下一个 ACP Manager slice 补上。
zh_tw: 配接器偵測、版本檢查與安全更新會在下一個 ACP Manager slice 補上。

# acp.adapter_paths
source: Adapter paths
zh_cn: 适配器路径
zh_tw: 配接器路徑

# acp.adapter_type
source: Adapter
zh_cn: 适配器
zh_tw: 配接器

# acp.add_argument
source: Add argument
zh_cn: 新增参数
zh_tw: 新增參數

# acp.add_profile
source: Add profile
zh_cn: 新增配置文件
zh_tw: 新增設定檔

# acp.advanced
source: Advanced adapter settings
zh_cn: 高级适配器设置
zh_tw: 進階配接器設定

# acp.alive
source: Alive
zh_cn: 存活
zh_tw: 存活

# acp.apply_policy
source: Apply policy
zh_cn: 应用策略
zh_tw: 套用原則

# acp.argument_named
source: Argument {index}
zh_cn: 参数 {index}
zh_tw: 參數 {index}

# acp.arguments
source: Arguments
zh_cn: 参数
zh_tw: 參數

# acp.arguments_empty
source: No arguments configured.
zh_cn: 当前没有配置参数。
zh_tw: 目前沒有設定參數。

# acp.arguments_hint
source: Each argument is a separate item and is preserved exactly.
zh_cn: 每个参数都是独立项目，内容会原样保留。
zh_tw: 每個參數都是獨立項目，內容會原樣保留。

# acp.attention_required
source: Needs attention
zh_cn: 需要处理
zh_tw: 需要處理

# acp.auto_close_failed
source: Auto-close failed. Refresh or try manual close.
zh_cn: 自动关闭失败。请刷新或尝试手动关闭。
zh_tw: 自動關閉失敗。請重新整理或嘗試手動關閉。

# acp.availability
source: Availability
zh_cn: 可用状态
zh_tw: 可用狀態

# acp.availability_available
source: Available
zh_cn: 可用
zh_tw: 可用

# acp.availability_unavailable
source: Unavailable
zh_cn: 不可用
zh_tw: 不可用

# acp.availability_unknown
source: Not checked
zh_cn: 尚未检查
zh_tw: 尚未檢查

# acp.backend
source: Backend
zh_cn: 后端
zh_tw: 後端

# acp.blocked_adapter_not_found
source: No usable adapter was found for this profile.
zh_cn: 找不到可供此配置文件使用的适配器。
zh_tw: 找不到可供此設定檔使用的配接器。

# acp.blocked_installed_version
source: The installed hardened adapter version could not be verified.
zh_cn: 无法验证当前安装的 hardened 适配器版本。
zh_tw: 無法驗證目前安裝的 hardened 配接器版本。

# acp.blocked_not_next_owned
source: This adapter path is not owned by AgentDock Next, so update is blocked.
zh_cn: 此适配器路径不属于 AgentDock Next，因此禁止更新。
zh_tw: 此配接器路徑不屬於 AgentDock Next，因此禁止更新。

# acp.blocked_platform
source: Safe updates are not available for this platform.
zh_cn: 此平台目前不支持安全更新。
zh_tw: 此平台目前不支援安全更新。

# acp.blocked_shared_install
source: This adapter is installed outside AgentDock Next, so it will not be updated here.
zh_cn: 此适配器安装在 AgentDock Next 之外，因此不会在这里更新。
zh_tw: 此配接器安裝在 AgentDock Next 之外，因此不會在這裡更新。

# acp.blocked_trusted_release
source: No complete trusted AgentDock fork release is currently available.
zh_cn: 目前没有完整且可信的 AgentDock fork release 可供更新。
zh_tw: 目前沒有完整且可信任的 AgentDock fork release 可供更新。

# acp.blocked_update_not_available
source: Safe update is not available for this adapter yet.
zh_cn: 目前尚未提供此适配器的安全更新。
zh_tw: 目前尚未提供此配接器的安全更新。

# acp.blocked_update_outcome_unknown
source: The adapter may have been replaced, but durability could not be confirmed. Check the adapter state before retrying.
zh_cn: 适配器可能已被替换，但无法确认写入是否已持久保存。重新尝试前请先检查适配器状态。
zh_tw: 配接器可能已被替換，但無法確認寫入是否已耐久保存。重新嘗試前請先檢查配接器狀態。

# acp.blocked_version_unavailable
source: The adapter is available, but its installed version could not be read.
zh_cn: 适配器可用，但无法读取已安装版本。
zh_tw: 配接器可用，但無法讀取已安裝版本。

# acp.browser_leases
source: Browser leases
zh_cn: 浏览器租约
zh_tw: 瀏覽器租約

# acp.bytes
source: {count, number} bytes
zh_cn: {count, number} 字节
zh_tw: {count, number} 位元組

# acp.check_update
source: Check update
zh_cn: 检查更新
zh_tw: 檢查更新

# acp.cleanup_issues
source: Browser cleanup issues
zh_cn: 浏览器清理问题
zh_tw: 瀏覽器清理問題

# acp.close
source: Close session
zh_cn: 关闭会话
zh_tw: 關閉工作階段

# acp.closed
source: Closed
zh_cn: 已关闭
zh_tw: 已關閉

# acp.command
source: Adapter command
zh_cn: 适配器命令
zh_tw: 配接器命令

# acp.command_hint
source: Use the exact executable path. AgentDock validates it before an enabled profile can be used.
zh_cn: 请使用准确的可执行文件路径；启用配置文件前会由 AgentDock 验证。
zh_tw: 請使用確切的執行檔路徑；啟用設定檔前會由 AgentDock 驗證。

# acp.configured_command
source: Configured command
zh_cn: 当前配置命令
zh_tw: 目前設定命令

# acp.configured_profiles
source: Configured profiles
zh_cn: 配置文件数量
zh_tw: 設定檔數量

# acp.confirm_close
source: Close this ACP session and release its resources?
zh_cn: 关闭此 ACP 会话并释放其资源？
zh_tw: 關閉此 ACP 工作階段並釋放其資源？

# acp.confirm_delete
source: Delete this ACP profile?
zh_cn: 删除此 ACP 配置文件？
zh_tw: 刪除此 ACP 設定檔？

# acp.confirm_policy
source: Apply this lifecycle policy to the ACP session?
zh_cn: 将此生命周期策略应用于 ACP 会话？
zh_tw: 將此生命週期原則套用至 ACP 工作階段？

# acp.confirm_update_adapter
source: Update this ACP adapter?
zh_cn: 更新此 ACP 适配器？
zh_tw: 更新此 ACP 配接器？

# acp.default_badge
source: Default
zh_cn: 默认
zh_tw: 預設

# acp.default_disable_hint
source: Choose another default before disabling or deleting this profile.
zh_cn: 请先选择另一个默认配置文件，再禁用或删除此配置文件。
zh_tw: 請先選擇另一個預設設定檔，再停用或刪除此設定檔。

# acp.default_profile
source: Default profile
zh_cn: 默认配置文件
zh_tw: 預設設定檔

# acp.delete
source: Delete
zh_cn: 删除
zh_tw: 刪除

# acp.delete_active_hint
source: Close this profile's active sessions before deleting it.
zh_cn: 删除前请先关闭此配置文件的活动会话。
zh_tw: 刪除前請先關閉此設定檔的活動工作階段。

# acp.delete_explainer
source: This removes the profile configuration. It does not delete remote transcripts.
zh_cn: 这只会移除配置文件设置，不会删除远端会话记录。
zh_tw: 這只會移除設定檔設定，不會刪除遠端對話紀錄。

# acp.descendants
source: Descendant processes
zh_cn: 子孙进程数
zh_tw: 子孫程序數

# acp.detect
source: Detect
zh_cn: 检测
zh_tw: 偵測

# acp.detected_command
source: Detected command
zh_cn: 检测到的命令
zh_tw: 偵測到的命令

# acp.diagnostics
source: Diagnostics
zh_cn: 诊断
zh_tw: 診斷

# acp.disable
source: Disable
zh_cn: 禁用
zh_tw: 停用

# acp.display_name
source: Display name
zh_cn: 显示名称
zh_tw: 顯示名稱

# acp.edit
source: Edit
zh_cn: 编辑
zh_tw: 編輯

# acp.edit_named
source: Edit {name}
zh_cn: 编辑 {name}
zh_tw: 編輯 {name}

# acp.edit_profile
source: Edit profile
zh_cn: 编辑配置文件
zh_tw: 編輯設定檔

# acp.eligible
source: Idle close eligible
zh_cn: 符合空闲关闭条件
zh_tw: 符合閒置關閉條件

# acp.empty_sessions
source: No managed sessions.
zh_cn: 没有受管理的会话。
zh_tw: 沒有受管理的工作階段。

# acp.enable
source: Enable
zh_cn: 启用
zh_tw: 啟用

# acp.enable_requirements
source: Enable at least one profile with a configured command and make it the default first.
zh_cn: 请先启用至少一个已配置命令的配置文件，并将它设为默认。
zh_tw: 請先啟用至少一個已設定命令的設定檔，並將它設為預設。

# acp.enabled_command_hint
source: Enabled profiles need a valid adapter command. New profiles can be saved disabled and completed later.
zh_cn: 启用的配置文件必须有有效的适配器命令。新配置文件可以先以禁用状态保存，之后再补全。
zh_tw: 啟用的設定檔必須有有效的配接器命令。新設定檔可以先以停用狀態儲存，之後再補完。

# acp.endpoint
source: Endpoint
zh_cn: 端点
zh_tw: 端點

# acp.failures
source: Auto-close failures
zh_cn: 自动关闭失败
zh_tw: 自動關閉失敗

# acp.global_enabled
source: Enable ACP for new sessions
zh_cn: 允许新的会话使用 ACP
zh_tw: 允許新的工作階段使用 ACP

# acp.idle
source: Idle
zh_cn: 空闲
zh_tw: 閒置

# acp.installed
source: Installed
zh_cn: 已安装
zh_tw: 已安裝

# acp.installed_version
source: Installed version
zh_cn: 已安装版本
zh_tw: 已安裝版本

# acp.invalid_policy
source: Choose a supported policy and timeout within the supported range.
zh_cn: 请选择支持的策略和范围内的超时值。
zh_tw: 請選擇支援的原則與範圍內的逾時值。

# acp.kind
source: Kind
zh_cn: 类型
zh_tw: 類型

# acp.last_active
source: Last active
zh_cn: 最后活动时间
zh_tw: 最後活動時間

# acp.latest_version
source: Latest version
zh_cn: 最新版本
zh_tw: 最新版本

# acp.loaded
source: Loaded
zh_cn: 已加载
zh_tw: 已載入

# acp.make_default
source: Make default
zh_cn: 设为默认
zh_tw: 設為預設

# acp.managed
source: Managed
zh_cn: 受管理
zh_tw: 受管理

# acp.manager_intro
source: Configure coding-agent profiles, then inspect runtime sessions and diagnostics.
zh_cn: 先管理 Coding Agent 配置文件，再查看运行中的会话与诊断信息。
zh_tw: 先管理 Coding Agent 設定檔，再查看執行中的工作階段與診斷資訊。

# acp.memory
source: Shared Memory
zh_cn: 共享记忆
zh_tw: 共享記憶

# acp.minutes
source: {count, number} minutes
zh_cn: {count, number} 分钟
zh_tw: {count, number} 分鐘

# acp.move_argument_down
source: Move argument {index} down
zh_cn: 将参数 {index} 下移
zh_tw: 將參數 {index} 下移

# acp.move_argument_up
source: Move argument {index} up
zh_cn: 将参数 {index} 上移
zh_tw: 將參數 {index} 上移

# acp.no_profiles
source: No ACP profiles are configured yet.
zh_cn: 目前还没有 ACP 配置文件。
zh_tw: 目前尚未建立 ACP 設定檔。

# acp.observe
source: Computer observe sessions
zh_cn: 计算机观察会话
zh_tw: 電腦觀察工作階段

# acp.package
source: Package
zh_cn: 软件包
zh_tw: 套件

# acp.pid
source: Process ID
zh_cn: 进程 ID
zh_tw: 程序 ID

# acp.policy
source: Lifecycle policy
zh_cn: 生命周期策略
zh_tw: 生命週期原則

# acp.policy_ephemeral
source: Ephemeral
zh_cn: 临时保留
zh_tw: 暫時保留

# acp.policy_idle_managed
source: Idle-managed
zh_cn: 空闲管理
zh_tw: 閒置管理

# acp.policy_persistent
source: Persistent
zh_cn: 持续保留
zh_tw: 持續保留

# acp.preset_custom
source: Custom adapter
zh_cn: 自定义适配器
zh_tw: 自訂配接器

# acp.preset_help_antigravity
source: Antigravity uses AgentDock's hardened Antigravity ACP path while keeping the existing custom runtime kind.
zh_cn: Antigravity 使用 AgentDock 强化版 ACP 路径，同时保留现有 custom runtime kind。
zh_tw: Antigravity 使用 AgentDock 強化版 ACP 路徑，同時維持既有 custom runtime kind。

# acp.preset_help_codex
source: Codex uses the supported Codex ACP adapter. Detection and version management are handled by AgentDock.
zh_cn: Codex 使用受支持的 Codex ACP 适配器；检测与版本管理由 AgentDock 处理。
zh_tw: Codex 使用受支援的 Codex ACP 配接器；偵測與版本管理由 AgentDock 處理。

# acp.preset_help_custom
source: Use a custom ACP executable. AgentDock will preserve the ordered arguments exactly.
zh_cn: 指定自定义 ACP 可执行文件；AgentDock 会按原顺序保留每个参数。
zh_tw: 指定自訂 ACP 執行檔；AgentDock 會依原順序保留每個參數。

# acp.preset_help_legacy
source: This legacy profile keeps its existing runtime kind. You can edit its name, command, state, and safe arguments without converting it.
zh_cn: 此旧版配置文件会保留现有 runtime kind；可编辑名称、命令、启用状态与安全参数，不会转换成其他类型。
zh_tw: 此舊版設定檔會保留既有 runtime kind；可編輯名稱、命令、啟用狀態與安全參數，不會被轉換成其他類型。

# acp.preset_legacy
source: Legacy profile
zh_cn: 旧版配置文件
zh_tw: 舊版設定檔

# acp.process_error
source: Process health observation failed.
zh_cn: 无法观察进程健康状态。
zh_tw: 無法觀察程序健康狀態。

# acp.profile_id
source: Profile ID
zh_cn: 配置文件 ID
zh_tw: 設定檔 ID

# acp.profiles
source: Profiles
zh_cn: 配置文件
zh_tw: 設定檔

# acp.profiles_intro
source: Manage the adapters AgentDock can use for new coding-agent sessions.
zh_cn: 管理 AgentDock 创建新 Coding Agent 会话时可以使用的适配器。
zh_tw: 管理 AgentDock 建立新 Coding Agent 工作階段時可使用的配接器。

# acp.protected_arguments_hint
source: This profile contains protected arguments. They stay in local persistence and are not shown here; saving preserves them unchanged.
zh_cn: 此配置文件包含受保护参数。它们只保留在本地持久化数据中，不会显示在这里；保存时会原样保留。
zh_tw: 此設定檔包含受保護的參數。它們只保留在本機持久化資料中，不會顯示在此；儲存時會原樣保留。

# acp.protocol
source: Protocol version
zh_cn: 协议版本
zh_tw: 通訊協定版本

# acp.provider
source: Provider
zh_cn: 提供商
zh_tw: 提供者

# acp.ready
source: Ready
zh_cn: 就绪
zh_tw: 就緒

# acp.recheck
source: Re-check
zh_cn: 重新检查
zh_tw: 重新檢查

# acp.remove_argument
source: Remove argument {index}
zh_cn: 移除参数 {index}
zh_tw: 移除參數 {index}

# acp.restart_required
source: Settings saved. Restart AgentDock Next Core before new sessions use these changes.
zh_cn: 设置已保存。重新启动 AgentDock Next Core 后，新会话才会使用这些变更。
zh_tw: 設定已儲存。重新啟動 AgentDock Next Core 後，新工作階段才會套用這些變更。

# acp.running
source: Running
zh_cn: 运行中
zh_tw: 執行中

# acp.runtime
source: Runtime
zh_cn: 运行状态
zh_tw: 執行狀態

# acp.runtime_empty
source: No active ACP runtime profiles are currently reported.
zh_cn: 当前没有上报中的 ACP 运行配置文件。
zh_tw: 目前沒有回報中的 ACP 執行設定檔。

# acp.runtime_intro
source: Existing managed sessions keep their current runtime until you close or restart them.
zh_cn: 现有受管理会话会保持当前运行环境，直到关闭或重新启动。
zh_tw: 既有受管理工作階段會維持目前的執行環境，直到關閉或重新啟動。

# acp.session
source: Session
zh_cn: 会话
zh_tw: 工作階段

# acp.sessions
source: Sessions
zh_cn: 会话
zh_tw: 工作階段

# acp.source
source: Source
zh_cn: 来源
zh_tw: 來源

# acp.state_disabled
source: ACP is disabled.
zh_cn: ACP 已禁用。
zh_tw: ACP 已停用。

# acp.state_empty
source: No ACP profiles are configured.
zh_cn: 尚未配置 ACP 配置文件。
zh_tw: 尚未設定 ACP 設定檔。

# acp.state_loading
source: Loading ACP status…
zh_cn: 正在加载 ACP 状态…
zh_tw: 正在載入 ACP 狀態…

# acp.state_ready
source: ACP status loaded.
zh_cn: 已加载 ACP 状态。
zh_tw: 已載入 ACP 狀態。

# acp.state_unavailable
source: ACP status is unavailable.
zh_cn: 无法获取 ACP 状态。
zh_tw: 無法取得 ACP 狀態。

# acp.status
source: Status
zh_cn: 状态
zh_tw: 狀態

# acp.status_cancelled
source: Canceled
zh_cn: 已取消
zh_tw: 已取消

# acp.status_closed
source: Closed
zh_cn: 已关闭
zh_tw: 已關閉

# acp.status_failed
source: Failed
zh_cn: 失败
zh_tw: 失敗

# acp.status_ready
source: Ready
zh_cn: 就绪
zh_tw: 就緒

# acp.status_running
source: Running
zh_cn: 运行中
zh_tw: 執行中

# acp.status_starting
source: Starting
zh_cn: 启动中
zh_tw: 啟動中

# acp.storage
source: Storage path
zh_cn: 存储路径
zh_tw: 儲存路徑

# acp.total_memories
source: Total memories
zh_cn: 记忆总数
zh_tw: 記憶總數

# acp.tree_rss
source: Process tree RSS
zh_cn: 进程树 RSS
zh_tw: 程序樹 RSS

# acp.ttl
source: Idle timeout (minutes)
zh_cn: 空闲超时（分钟）
zh_tw: 閒置逾時（分鐘）

# acp.ttl_hint
source: Supported range: 1 minute to 7 days. Default: 30 minutes.
zh_cn: 支持范围：1 分钟至 7 天。默认为 30 分钟。
zh_tw: 支援範圍：1 分鐘至 7 天。預設為 30 分鐘。

# acp.unhealthy
source: Unhealthy
zh_cn: 不健康
zh_tw: 不健康

# acp.update_adapter_explainer
source: AgentDock Next will install trusted version {version}. Existing sessions keep running; new sessions use the updated adapter.
zh_cn: AgentDock Next 将安装可信的 {version}。现有会话会继续运行，新会话才使用更新后的适配器。
zh_tw: AgentDock Next 將安裝可信任的 {version}。既有工作階段會繼續執行，新工作階段才使用更新後的配接器。

# acp.update_to
source: Update to {version}
zh_cn: 更新至 {version}
zh_tw: 更新至 {version}

# acp.use_detected
source: Use detected
zh_cn: 使用检测结果
zh_tw: 使用偵測結果

# acp.validation_command
source: Enabled profiles require an adapter command.
zh_cn: 启用的配置文件需要适配器命令。
zh_tw: 啟用的設定檔需要配接器命令。

# acp.validation_duplicate
source: A profile with this ID already exists.
zh_cn: 已有相同 ID 的配置文件。
zh_tw: 已有相同 ID 的設定檔。

# acp.validation_id
source: Enter a profile ID.
zh_cn: 请输入配置文件 ID。
zh_tw: 請輸入設定檔 ID。

# acp.version
source: Version
zh_cn: 版本
zh_tw: 版本

# acp.version_checking
source: Checking
zh_cn: 检查中
zh_tw: 檢查中

# acp.version_current
source: Current
zh_cn: 已是当前版本
zh_tw: 已是目前版本

# acp.version_not_checked
source: Not checked
zh_cn: 尚未检查
zh_tw: 尚未檢查

# acp.version_state
source: Version state
zh_cn: 版本状态
zh_tw: 版本狀態

# acp.version_unavailable
source: Latest version unavailable
zh_cn: 无法取得最新版本
zh_tw: 無法取得最新版本

# acp.version_unknown
source: Unknown
zh_cn: 未知
zh_tw: 未知

# acp.version_unsupported
source: Update unsupported
zh_cn: 不支持更新
zh_tw: 不支援更新

# acp.version_update_available
source: Update available
zh_cn: 有可用更新
zh_tw: 有可用更新

# activity.clear_log
source: Clear log
zh_cn: 清除日志
zh_tw: 清除紀錄

# activity.delivered
source: Delivered
zh_cn: 已送达
zh_tw: 已送達

# activity.empty
source: Start the probe to exercise the versioned Activity contract.
zh_cn: 启动探测以验证版本化 Activity 契约。
zh_tw: 啟動探測以驗證版本化 Activity 契約。

# activity.eyebrow
source: Bounded data-plane contract
zh_cn: 有界数据平面契约
zh_tw: 有界資料平面契約

# activity.history
source: Bounded frontend activity history
zh_cn: 有界前端 Activity 历史
zh_tw: 有界前端 Activity 歷程

# activity.last_batch
source: Last batch
zh_cn: 上一批次
zh_tw: 上一批次

# activity.latest_cursor
source: Latest cursor
zh_cn: 最新游标
zh_tw: 最新游標

# activity.log_label
source: Synthetic activity log
zh_cn: 模拟 Activity 日志
zh_tw: 模擬 Activity 紀錄

# activity.observed_gap
source: Observed gap
zh_cn: 观察到的缺口
zh_tw: 觀察到的缺口

# activity.probe
source: Probe: {state}
zh_cn: 探测：{state}
zh_tw: 探測：{state}

# activity.published
source: Published
zh_cn: 已发布
zh_tw: 已發布

# activity.queue
source: Queue
zh_cn: 队列
zh_tw: 佇列

# activity.queue_load
source: Queue load
zh_cn: 队列负载
zh_tw: 佇列負載

# activity.rate_unit
source: activities/s
zh_cn: 活动/秒
zh_tw: 活動/秒

# activity.source_dropped
source: Source dropped
zh_cn: 来源丢弃
zh_tw: 來源丟棄

# activity.start_probe
source: Start probe
zh_cn: 启动探测
zh_tw: 啟動探測

# activity.summary_active
source: Activity stream active. {delivered} delivered, {dropped} dropped.
zh_cn: Activity 流运行中。已送达 {delivered} 条，丢弃 {dropped} 条。
zh_tw: Activity 串流執行中。已送達 {delivered} 筆，丟棄 {dropped} 筆。

# activity.summary_disconnected
source: Activity transport disconnected; new batches will be dropped until it reconnects.
zh_cn: Activity 传输已断开；重新连接前的新批次都会被丢弃。
zh_tw: Activity 傳輸已中斷；重新連線前的新批次都會被丟棄。

# activity.summary_probe_failed
source: Activity probe failed: {message}
zh_cn: Activity 探测失败：{message}
zh_tw: Activity 探測失敗：{message}

# activity.summary_probe_started
source: Activity probe started at {rate} events per second.
zh_cn: Activity 探测已以每秒 {rate} 个事件启动。
zh_tw: Activity 探測已以每秒 {rate} 個事件啟動。

# activity.summary_rejected
source: Activity contract rejected: {message}
zh_cn: Activity 契约被拒绝：{message}
zh_tw: Activity 契約遭拒絕：{message}

# activity.summary_source_stopped
source: Synthetic activity source stopped.
zh_cn: 模拟 Activity 来源已停止。
zh_tw: 模擬 Activity 來源已停止。

# activity.summary_stopped
source: Synthetic activity stream is stopped.
zh_cn: 模拟 Activity 流已停止。
zh_tw: 模擬 Activity 串流已停止。

# activity.synthetic_rate
source: Synthetic rate
zh_cn: 模拟速率
zh_tw: 模擬速率

# activity.title
source: Activity stream
zh_cn: Activity 流
zh_tw: Activity 串流

# activity.total_dropped
source: Total dropped
zh_cn: 总丢弃数
zh_tw: 總丟棄數

# activity.transport
source: Transport: {state}
zh_cn: 传输：{state}
zh_tw: 傳輸：{state}

# activity.transport_dropped
source: Transport dropped
zh_cn: 传输丢弃
zh_tw: 傳輸丟棄

# app.eyebrow
source: AgentDock desktop
zh_cn: AgentDock 桌面
zh_tw: AgentDock 桌面

# app.lede
source: Manage your runtime, connection and basic settings.
zh_cn: 管理运行环境、连接和基本设置。
zh_tw: 管理執行環境、連線與基本設定。

# app.poc_label
source: Architecture proof of concept
zh_cn: 架构概念验证
zh_tw: 架構概念驗證

# app.title
source: AgentDock desktop
zh_cn: AgentDock 桌面
zh_tw: AgentDock 桌面

# basicsettings.autostart
source: Start core automatically
zh_cn: 自动启动核心
zh_tw: 自動啟動核心

# basicsettings.confirm
source: Save these basic settings?
zh_cn: 保存这些基本设置？
zh_tw: 儲存這些基本設定？

# basicsettings.connection_port
source: AgentDock Next port is managed from Connection so ownership and conflicts can be checked before changes.
zh_cn: AgentDock Next 端口请到“连接”页面修改，以便在变更前检查所有权与冲突。
zh_tw: AgentDock Next 連接埠請到「連線」頁面修改，以便在變更前檢查所有權與衝突。

# basicsettings.log_debug
source: Debug
zh_cn: 调试
zh_tw: 偵錯

# basicsettings.log_error
source: Error
zh_cn: 错误
zh_tw: 錯誤

# basicsettings.log_info
source: Info
zh_cn: 信息
zh_tw: 資訊

# basicsettings.log_level
source: Log level
zh_cn: 日志级别
zh_tw: 記錄層級

# basicsettings.log_warn
source: Warning
zh_cn: 警告
zh_tw: 警告

# basicsettings.native_autostart
source: Startup registration is managed in the native AgentDock app. The current state is shown here and cannot be changed in this shell.
zh_cn: 启动注册由原生 AgentDock 应用管理；此处显示当前状态，无法在此更改。
zh_tw: 啟動註冊由原生 AgentDock 應用程式管理；此處顯示目前狀態，無法在此變更。

# basicsettings.port
source: Port
zh_cn: 端口
zh_tw: 連接埠

# basicsettings.restart_note
source: A running core service will be restarted to apply these settings.
zh_cn: 正在运行的核心服务将重启以应用设置。
zh_tw: 執行中的核心服務將重新啟動以套用設定。

# basicsettings.scope
source: Basic runtime settings. Advanced configuration stays in the native app.
zh_cn: 运行环境基本设置，高级配置请使用原生应用。
zh_tw: 執行環境基本設定，進階設定請使用原生應用程式。

# basicsettings.title
source: Settings
zh_cn: 设置
zh_tw: 設定

# basicsettings.validation
source: Port must be an integer from 1 to 65535. Choose a supported log level.
zh_cn: 端口必须是 1 至 65535 的整数，并选择支持的日志级别。
zh_tw: 連接埠必須是 1 至 65535 的整數，並選擇支援的記錄層級。

# browser.acp_disabled
source: ACP disabled
zh_cn: ACP 已禁用

# browser.acp_enabled
source: ACP enabled
zh_cn: ACP 已启用

# browser.active_leases
source: Active leases
zh_cn: 有效租约

# browser.active_operations
source: Active operations
zh_cn: 运行中操作

# browser.anomalies
source: Lease and lifecycle counts
zh_cn: 租约与生命周期计数

# browser.anomalies_hint
source: Anomaly categories may overlap. Orphans and lifecycle errors are retained diagnostics; no cleanup or live process check occurs.
zh_cn: 异常类别可能重叠。孤立记录与生命周期错误是保留诊断；不执行清理或实时进程检查。

# browser.availability
source: Availability
zh_cn: 可用性

# browser.available
source: Available — bridge exists
zh_cn: 可用 — 桥接存在

# browser.broker_unavailable
source: Broker unavailable
zh_cn: Broker 不可用

# browser.browser_disabled
source: Browser disabled
zh_cn: 浏览器功能已禁用

# browser.browser_enabled
source: Browser enabled
zh_cn: 浏览器功能已启用

# browser.capability_unavailable
source: Snapshot capability negotiation unavailable or rejected.
zh_cn: 快照能力协商不可用或被拒绝。

# browser.company_required_edge_policies
source: Configured company-required Edge routes
zh_cn: 已配置的公司必需 Edge 路由数

# browser.core_unavailable
source: Core unavailable; no confirmed snapshot or counters.
zh_cn: Core 不可用；没有已确认的快照或计数。

# browser.expired_leases
source: Expired leases
zh_cn: 已过期租约

# browser.external_orphans
source: External orphans
zh_cn: 外部孤立记录

# browser.failed_leases
source: Failed leases
zh_cn: 失败租约

# browser.failed_workers
source: Failed workers
zh_cn: 失败工作进程

# browser.idle
source: Idle — no retained leases
zh_cn: 空闲 — 没有保留租约

# browser.leases
source: Leases
zh_cn: 租约

# browser.leases_present
source: Retained leases present
zh_cn: 存在保留租约

# browser.lifecycle_error
source: Recorded lifecycle error
zh_cn: 已记录生命周期错误

# browser.loading
source: Observing broker…
zh_cn: 正在观察 Broker…

# browser.managed_orphans
source: Managed orphans
zh_cn: 受管理孤立记录

# browser.max_concurrency
source: Maximum concurrency
zh_cn: 最大并发数

# browser.observation_hint
source: Observed at is the UTC time of this diagnostic observation. Stale means retained broker anomalies, not elapsed snapshot age or connector health. Counts are observed separately, not atomically.
zh_cn: 观察时间是本次诊断观察的 UTC 时间。stale 表示保留的 Broker 异常，不代表快照经过多久或连接器健康。各计数分别观察，并非原子快照。

# browser.observed_at
source: Observed at (UTC)
zh_cn: 观察时间（UTC）

# browser.operations
source: Admission queue
zh_cn: 准入队列

# browser.operations_hint
source: Active operations and queued operations are separate from active leases. Limits describe broker admission capacity.
zh_cn: 运行中与排队操作独立于有效租约。限制表示 Broker 准入容量。

# browser.owners
source: Owners
zh_cn: 所有者

# browser.policy_hint
source: Company-required Edge policies count configured authenticated Edge routes only; it does not indicate reachability, authentication success or health.
zh_cn: 公司必需 Edge 策略仅统计已配置的认证 Edge 路由；不代表可连接、认证成功或健康。

# browser.queue_capacity
source: Queue capacity
zh_cn: 队列容量

# browser.queued_operations
source: Queued operations
zh_cn: 排队操作

# browser.ready_workers
source: Ready workers
zh_cn: 就绪工作进程

# browser.releasing_leases
source: Releasing leases
zh_cn: 释放中租约

# browser.retained
source: Retained records
zh_cn: 保留记录

# browser.retained_hint
source: Owners, leases and workers are retained records, not all running. Active leases are pending-cleanup, owned and unexpired; ready workers are retained states, not process probes.
zh_cn: 所有者、租约与工作进程是保留记录，不代表全部正在运行。有效租约为待清理、有所有者且未过期；就绪工作进程是保留状态，并非进程探测。

# browser.routes
source: Default route: managed isolated Chrome. Company route: strictly requires configured authenticated Edge.
zh_cn: 默认路由：受管理的隔离 Chrome。公司路由：严格要求已配置的认证 Edge。

# browser.scope
source: Read-only broker diagnostics. Available means the bridge exists, not live connector health.
zh_cn: 只读 Broker 诊断。可用仅代表桥接存在，不代表实时连接器健康。

# browser.snapshot_unavailable
source: Snapshot transport unavailable; broker idle cannot be confirmed.
zh_cn: 快照传输不可用；无法确认 Broker 空闲。

# browser.stale
source: Retained anomalies
zh_cn: 存在保留异常

# browser.stale_flag
source: Retained anomaly flag (stale)
zh_cn: 保留异常标记（stale）

# browser.state
source: Retained state
zh_cn: 保留状态

# browser.title
source: Browser Broker
zh_cn: 浏览器 Broker

# browser.unavailable
source: Unavailable
zh_cn: 不可用

# browser.unowned_leases
source: Unowned leases
zh_cn: 无所有者租约

# browser.workers
source: Workers
zh_cn: 工作进程

# common.cancel
source: Cancel
zh_cn: 取消
zh_tw: 取消

# common.completed
source: Operation completed.
zh_cn: 操作已完成。
zh_tw: 操作已完成。

# common.confirm
source: Confirm
zh_cn: 确认
zh_tw: 確認

# common.connected
source: Connected
zh_cn: 已连接
zh_tw: 已連線

# common.disabled
source: Disabled
zh_cn: 已停用
zh_tw: 已停用

# common.enabled
source: Enabled
zh_cn: 已启用
zh_tw: 已啟用

# common.experimental
source: Experimental
zh_cn: 实验性
zh_tw: 實驗性
