Repository: jacktdry/agentdock
Catalog: i18n/generated/windows/M3.*.resx
Languages: zh_cn, zh_tw

# permission.policy
source: Approval Policy
zh_cn: 批准策略
zh_tw: 批准政策

source: Permission Profile
zh_cn: 权限 Profile
zh_tw: 權限 Profile

# permission.reject
source: Reject
zh_cn: 拒绝
zh_tw: 拒絕

# permission.retry
source: Approval does not execute the original operation. The caller must retry. Approve Once authorizes one exact retry; Approve Workspace applies only to the specific tool/action in the trusted workspace.
zh_cn: 批准不代表原始操作已执行。调用方仍须重试。Approve Once 仅批准一次精确重试；Approve Workspace 仅适用于可信工作区内指定工具与操作。
zh_tw: 批准不代表原始操作已執行。原操作仍需由 caller retry。Approve Once 只批准一次精確重試；Approve Workspace 只適用於受信任工作區內指定工具與動作。

# permission.review_policy
source: Review policy change
zh_cn: 审阅策略变更
zh_tw: 審閱政策變更

# permission.reviewer
source: Approval Reviewer
zh_cn: 批准审查器
zh_tw: 批准審查器

# permission.revision
source: State / policy revision
zh_cn: 状态／策略版本
zh_tw: 狀態／政策版本

# permission.scope
source: Workspace / session scope
zh_cn: 工作区／会话范围
zh_tw: 工作區／工作階段範圍

# permission.stale
source: Core state unavailable or refreshing. Decisions are disabled until fresh state is read.
zh_cn: Core 状态不可用或正在刷新，读取最新状态前禁用批准操作。
zh_tw: Core 狀態無法取得或正在更新。讀取最新狀態前停用批准操作。

# permission.title
source: Permission / Approval
zh_cn: 权限与批准
zh_tw: 權限與批准

# permission.trace
source: Effective permission / decision trace
zh_cn: 有效权限／决策来源
zh_tw: 有效權限／決策來源

# permission.workspace
source: Approve Workspace
zh_cn: 批准工作区
zh_tw: 批准工作區

# permission.workspace_boundary
source: Application workspace boundary
zh_cn: 应用工作区边界
zh_tw: 應用程式工作區邊界

# permission.workspace_unavailable
source: Core has not proven this operation can receive a workspace-confined grant.
zh_cn: Core 尚未证明此操作可取得限制于工作区的授权。
zh_tw: Core 尚未證明此操作可取得侷限於工作區的授權。

# plugin.back_to_plugins
source: Back to Plugins
zh_cn: 返回 Plugin 列表
zh_tw: 返回 Plugin 清單

# plugin.candidate_version
source: Candidate
zh_cn: 候选版本
zh_tw: 候選版本

# plugin.choose_environment_key
source: Choose a key
zh_cn: 选择字段
zh_tw: 選擇欄位

# plugin.cleanup_required
source: Cleanup required
zh_cn: 需要完成清理
zh_tw: 需要完成清理

# plugin.cleanup_required_hint
source: A previous removal reached its commit point but cleanup did not finish. Complete cleanup before reinstalling or changing this Plugin.
zh_cn: 之前的移除已到达提交点，但清理尚未完成。重新安装或更改此 Plugin 前，请先完成清理。
zh_tw: 先前移除已到達提交點，但清理尚未完成。重新安裝或變更此 Plugin 前，請先完成清理。

# plugin.configured
source: Configured
zh_cn: 已配置
zh_tw: 已設定

# plugin.confirm_disable
source: Disable this Plugin?
zh_cn: 停用此 Plugin？
zh_tw: 停用此 Plugin？

# plugin.confirm_disable_hint
source: Plugin-provided capabilities will stop being available. Saved Plugin data and connection settings are kept.
zh_cn: Plugin 提供的能力将停止可用；已保存的 Plugin 数据和连接设置会保留。
zh_tw: Plugin 提供的能力將停止使用；已儲存的 Plugin 資料與連線設定會保留。

# plugin.confirm_enable
source: Enable this Plugin?
zh_cn: 启用此 Plugin？
zh_tw: 啟用此 Plugin？

# plugin.confirm_enable_hint
source: Plugin-provided capabilities become available after enabling.
zh_cn: 启用后，Plugin 提供的能力会开始可用。
zh_tw: 啟用後，Plugin 提供的能力會開始可用。

# plugin.confirm_install
source: Install Plugin
zh_cn: 安装 Plugin
zh_tw: 安裝 Plugin

# plugin.confirm_purge
source: Permanently delete this Plugin and its AgentDock-managed data?
zh_cn: 永久删除此 Plugin 及 AgentDock 管理的数据？
zh_tw: 永久刪除此 Plugin 與 AgentDock 管理的資料？

# plugin.confirm_purge_hint
source: This also deletes Plugin Skill data/settings, Plugin-owned MCP connection values, and saved authorizations. This cannot be undone.
zh_cn: 这也会删除 Plugin Skill 数据和设置、Plugin-owned MCP 连接值以及已保存授权。此操作无法撤销。
zh_tw: 這也會刪除 Plugin Skill 資料與設定、Plugin-owned MCP 連線值及已儲存授權。此操作無法復原。

# plugin.confirm_unset
source: Unset {key}?
zh_cn: 清除 {key}？
zh_tw: 清除 {key}？

# plugin.confirm_unset_hint
source: The saved value will be removed from this Plugin-owned connection scope.
zh_cn: 已保存的值会从此 Plugin-owned 连接范围移除。
zh_tw: 已儲存的值會從此 Plugin-owned 連線範圍移除。

# plugin.confirm_update
source: Update Plugin
zh_cn: 更新 Plugin
zh_tw: 更新 Plugin

# plugin.current_version
source: Current
zh_cn: 当前版本
zh_tw: 目前版本

# plugin.detail_title
source: Plugin details
zh_cn: Plugin 详细信息
zh_tw: Plugin 詳細資料

# plugin.diff_added
source: Added
zh_cn: 新增
zh_tw: 新增

# plugin.diff_changed
source: Changed
zh_cn: 变更
zh_tw: 變更

# plugin.diff_removed
source: Removed
zh_cn: 移除
zh_tw: 移除

# plugin.diff_resolved
source: Resolved
zh_cn: 已解决
zh_tw: 已解除

# plugin.disable
source: Disable Plugin
zh_cn: 停用 Plugin
zh_tw: 停用 Plugin

# plugin.empty
source: No Plugins installed. Install a Plugin from a local folder or ZIP file.
zh_cn: 尚未安装任何 Plugin。可从本地文件夹或 ZIP 文件安装。
zh_tw: 尚未安裝任何 Plugin。可從本機資料夾或 ZIP 檔安裝。

# plugin.enable
source: Enable Plugin
zh_cn: 启用 Plugin
zh_tw: 啟用 Plugin

# plugin.enable_local_process_notice
source: This Plugin may run local programs with your user permissions.
zh_cn: 此 Plugin 可能会以你的用户权限运行本地程序。
zh_tw: 此 Plugin 可能以你的使用者權限執行本機程式。

# plugin.enable_remote_notice
source: This Plugin may connect to external services.
zh_cn: 此 Plugin 可能会连接外部服务。
zh_tw: 此 Plugin 可能會連線到外部服務。

# plugin.enabled
source: Enabled
zh_cn: 已启用
zh_tw: 已啟用

# plugin.environment_empty
source: This connection does not declare any configurable values.
zh_cn: 此连接没有声明可配置的值。
zh_tw: 此連線沒有宣告可設定的值。

# plugin.environment_hint
source: Only declared Plugin connection keys are available here. Values are never shown after they are saved.
zh_cn: 此处只提供 Plugin 已声明的连接字段。值保存后永远不会回显。
zh_tw: 此處只提供 Plugin 已宣告的連線欄位。值儲存後永遠不會回顯。

# plugin.environment_key
source: Key
zh_cn: 字段
zh_tw: 欄位

# plugin.environment_names
source: Connection keys
zh_cn: 连接字段
zh_tw: 連線欄位

# plugin.environment_title
source: Connection values
zh_cn: 连接值
zh_tw: 連線值

# plugin.environment_value
source: Value
zh_cn: 值
zh_tw: 值

# plugin.environment_write_only
source: Write-only: AgentDock stores the value in the Plugin-owned scope and never returns it to this page.
zh_cn: 仅可写入：AgentDock 会把值存放在此 Plugin 专用范围，之后不会再返回到此页面。
zh_tw: 僅可寫入：AgentDock 會把值存放在此 Plugin 專用範圍，之後不會再回傳到這個頁面。

# plugin.executable_item
source: Executable: {value}
zh_cn: 可执行文件：{value}
zh_tw: 可執行檔：{value}

# plugin.executables
source: Executables
zh_cn: 可执行文件
zh_tw: 可執行檔

# plugin.fingerprint
source: Package fingerprint
zh_cn: 包指纹
zh_tw: 套件指紋

# plugin.fingerprint_changed
source: Package fingerprint changed.
zh_cn: 包指纹已变更。
zh_tw: 套件指紋已變更。

# plugin.fingerprint_unchanged
source: Package fingerprint is unchanged.
zh_cn: 包指纹未变更。
zh_tw: 套件指紋沒有變更。

# plugin.format
source: Format
zh_cn: 格式
zh_tw: 格式

# plugin.header_names
source: Header keys
zh_cn: Header 字段
zh_tw: Header 欄位

# plugin.install_disabled_notice
source: The package will be added to AgentDock but will stay disabled. Review or configure its connections before enabling it.
zh_cn: 包会加入 AgentDock，但默认保持停用。请先查看或配置连接，再自行启用。
zh_tw: 套件會加入 AgentDock，但預設維持停用。請先檢視或設定連線，再自行啟用。

# plugin.install_disabled_title
source: Installed first, enabled separately
zh_cn: 先安装，再单独启用
zh_tw: 先安裝，再另外啟用

# plugin.install_folder
source: Install from folder
zh_cn: 从文件夹安装
zh_tw: 從資料夾安裝

# plugin.install_zip
source: Install from ZIP
zh_cn: 从 ZIP 安装
zh_tw: 從 ZIP 安裝

# plugin.installed
source: Installed
zh_cn: 已安装
zh_tw: 已安裝

# plugin.installed_at
source: Installed
zh_cn: 安装时间
zh_tw: 安裝時間

# plugin.installed_hint
source: Plugins installed locally in AgentDock Next.
zh_cn: 安装在 AgentDock Next 本地环境中的 Plugins。
zh_tw: 安裝在 AgentDock Next 本機環境中的 Plugins。

# plugin.installed_plugins
source: Installed Plugins
zh_cn: 已安装的 Plugins
zh_tw: 已安裝的 Plugins

# plugin.intro
source: Install, review, configure, update, enable, and remove local Plugins without exposing package paths or secrets.
zh_cn: 安全安装、查看、配置、更新、启用和移除本地 Plugin，不向界面暴露包路径或秘密值。
zh_tw: 安全安裝、檢視、設定、更新、啟用與移除本機 Plugin，不將套件路徑或秘密值暴露給介面。

# plugin.loading
source: Loading Plugin state…
zh_cn: 正在加载 Plugin 状态…
zh_tw: 正在載入 Plugin 狀態…

# plugin.mcp_components
source: MCP connections
zh_cn: MCP 连接
zh_tw: MCP 連線

# plugin.mcp_settings
source: MCP settings
zh_cn: MCP 设置
zh_tw: MCP 設定

# plugin.mcp_settings_hint
source: Connection values are scoped to this Plugin and remain write-only. Plugin-owned MCP lifecycle stays here; MCP Management remains read-only for these connections.
zh_cn: 连接值只属于此 Plugin，并且始终只写不读。Plugin 提供的 MCP 生命周期仍由此处管理；MCP Management 对这些连接保持只读。
zh_tw: 連線值只屬於此 Plugin，且永遠只寫不讀。Plugin 提供的 MCP 生命週期仍由此處管理；MCP Management 對這些連線維持唯讀。

# plugin.missing
source: Missing
zh_cn: 未配置
zh_tw: 未設定

# plugin.mutation_error
source: The Plugin operation could not be completed. Review the refreshed state before trying again.
zh_cn: Plugin 操作未完成。再次操作前请先检查重新加载后的状态。
zh_tw: Plugin 操作未完成。再次操作前請先檢查重新載入後的狀態。

# plugin.name
source: Name
zh_cn: 名称
zh_tw: 名稱

# plugin.needs_attention
source: Needs attention
zh_cn: 需要处理
zh_tw: 需要處理

# plugin.no_mcp
source: This Plugin does not provide MCP connections.
zh_cn: 此 Plugin 没有提供 MCP 连接。
zh_tw: 此 Plugin 沒有提供 MCP 連線。

# plugin.open_mcp
source: Open MCP Management
zh_cn: 打开 MCP Management
zh_tw: 開啟 MCP Management

# plugin.outcome_unknown
source: The operation result is unknown. AgentDock will reconcile by request ID before another mutation.
zh_cn: 操作结果未知。AgentDock 会先按 request ID 对账，再允许其他修改。
zh_tw: 操作結果未知。AgentDock 會先依 request ID 對帳，再允許其他修改。

# plugin.provenance
source: Package source
zh_cn: 包来源
zh_tw: 套件來源

# plugin.provides_mcp
source: Provides MCP
zh_cn: 提供 MCP
zh_tw: 提供 MCP

# plugin.provides_skills
source: Provides Skills
zh_cn: 提供 Skills
zh_tw: 提供 Skills

# plugin.read_error
source: Plugin state could not be loaded.
zh_cn: 无法加载 Plugin 状态。
zh_tw: 無法載入 Plugin 狀態。

# plugin.reconnect_required
source: Saved connection settings will be used on the next connection. Reconnect the Plugin-provided MCP connection to apply them now.
zh_cn: 已保存新的连接设置，下次连接会应用；如需立即生效，请重新连接 Plugin 提供的 MCP。
zh_tw: 已儲存新的連線設定，下次連線會套用；若要立即生效，請重新連線 Plugin 提供的 MCP。

# plugin.recovery_required
source: Plugin recovery is still required. Review the refreshed state before another lifecycle change.
zh_cn: Plugin 仍需要恢复。再次变更生命周期前，请先检查重新加载后的状态。
zh_tw: Plugin 仍需要復原。再次變更生命週期前，請先檢查重新載入後的狀態。

# plugin.reload_status
source: Reload
zh_cn: 重新加载
zh_tw: 重新載入

# plugin.remove
source: Remove Plugin
zh_cn: 移除 Plugin
zh_tw: 移除 Plugin

# plugin.remove_keep
source: Remove Plugin, keep data
zh_cn: 移除 Plugin，保留数据
zh_tw: 移除 Plugin，保留資料

# plugin.remove_keep_description
source: Remove the installed Plugin and stop its capabilities, but keep its AgentDock-managed data and connection settings for a future reinstall.
zh_cn: 移除已安装的 Plugin 并停止其能力，但保留 AgentDock 管理的数据和连接设置，日后重新安装时可继续使用。
zh_tw: 移除已安裝的 Plugin 並停止其能力，但保留 AgentDock 管理的資料與連線設定，日後重新安裝時可繼續使用。

# plugin.remove_purge
source: Remove Plugin and delete data
zh_cn: 移除 Plugin 并删除数据
zh_tw: 移除 Plugin 並刪除資料

# plugin.remove_purge_description
source: Remove the Plugin and permanently delete its AgentDock-managed Plugin data, Skill data and settings, Plugin-owned MCP connection values, and saved authorizations.
zh_cn: 移除 Plugin，并永久删除 AgentDock 管理的 Plugin 数据、Skill 数据和设置、Plugin-owned MCP 连接值以及已保存授权。
zh_tw: 移除 Plugin，並永久刪除 AgentDock 管理的 Plugin 資料、Skill 資料與設定、Plugin-owned MCP 連線值及已儲存授權。

# plugin.remove_title
source: Remove Plugin
zh_cn: 移除 Plugin
zh_tw: 移除 Plugin

# plugin.replace_value
source: Replace value
zh_cn: 替换值
zh_tw: 替換值

# plugin.retry_cleanup
source: Retry cleanup
zh_cn: 重试清理
zh_tw: 重試清理

# plugin.review_attention
source: Review findings
zh_cn: 需要留意
zh_tw: 需要留意

# plugin.review_install_eyebrow
source: Local Plugin package
zh_cn: 本地 Plugin 包
zh_tw: 本機 Plugin 套件

# plugin.review_invalid
source: Cannot install
zh_cn: 无法安装
zh_tw: 無法安裝

# plugin.review_private_source
source: Selected source is kept private
zh_cn: 选择的来源会保持私密
zh_tw: 選擇的來源會保持私密

# plugin.review_title
source: Review package
zh_cn: 查看包
zh_tw: 檢視套件

# plugin.review_update_eyebrow
source: Update from local package
zh_cn: 从本地包更新
zh_tw: 從本機套件更新

# plugin.review_valid
source: Ready to install
zh_cn: 可以安装
zh_tw: 可以安裝

# plugin.row_components
source: {skills, number} Skills · {mcp, number} MCP
zh_cn: {skills, number} 个 Skills · {mcp, number} 个 MCP
zh_tw: {skills, number} 個 Skills · {mcp, number} 個 MCP

# plugin.row_warnings
source: {count, number} warnings
zh_cn: {count, number} 个警告
zh_tw: {count, number} 個警告

# plugin.save_value
source: Save value
zh_cn: 保存值
zh_tw: 儲存值

# plugin.select_plugin
source: Select a Plugin to inspect its capabilities, connection settings, and lifecycle.
zh_cn: 选择一个 Plugin 以查看能力、连接设置和生命周期。
zh_tw: 選擇一個 Plugin 以檢視能力、連線設定與生命週期。

# plugin.stale_hint
source: Core state is unavailable or changed while this page was open. Mutations are disabled until a fresh snapshot is loaded.
zh_cn: Core 状态当前不可用，或页面打开后状态已发生变化。重新获取最新快照前会禁用修改操作。
zh_tw: Core 狀態目前無法取得，或頁面開啟後狀態已變更。重新取得最新快照前會停用修改操作。

# plugin.stale_title
source: Last known Plugin state
zh_cn: 显示最后已知 Plugin 状态
zh_tw: 顯示最後已知 Plugin 狀態

# plugin.status_disabled
source: Disabled
zh_cn: 已停用
zh_tw: 已停用

# plugin.status_enabled
source: Enabled
zh_cn: 已启用
zh_tw: 已啟用

# plugin.status_recovery
source: Cleanup required
zh_cn: 需要清理
zh_tw: 需要清理

# plugin.unset_value
source: Unset
zh_cn: 清除
zh_tw: 清除

# plugin.update_changes
source: What changes
zh_cn: 变更内容
zh_tw: 變更內容

# plugin.update_disabled_notice
source: This Plugin is currently disabled. Updating keeps it disabled.
zh_cn: 此 Plugin 当前已停用；更新完成后仍会保持停用。
zh_tw: 此 Plugin 目前已停用；更新完成後仍會維持停用。

# plugin.update_folder
source: Update from folder
zh_cn: 从文件夹更新
zh_tw: 從資料夾更新

# plugin.update_no_changes
source: No reviewed capability changes were detected.
zh_cn: 没有检测到已查看能力的变更。
zh_tw: 沒有偵測到已檢視能力的變更。

# plugin.update_runtime_notice
source: This Plugin is currently enabled. Updating will temporarily stop its Plugin-provided connections and activate the reviewed package when the update succeeds.
zh_cn: 此 Plugin 当前已启用。更新时会暂时停止 Plugin 提供的连接，成功后启用已查看的包。
zh_tw: 此 Plugin 目前已啟用。更新時會暫時停止 Plugin 提供的連線，成功後啟用已檢視的套件。

# plugin.update_runtime_notice_title
source: Update behavior
zh_cn: 更新行为
zh_tw: 更新行為

# plugin.update_zip
source: Update from ZIP
zh_cn: 从 ZIP 更新
zh_tw: 從 ZIP 更新

# plugin.version
source: Version
zh_cn: 版本
zh_tw: 版本

# plugin.warnings
source: Warnings
zh_cn: 警告
zh_tw: 警告

# runtime.action_completed
source: {action} completed.
zh_cn: {action}完成。
zh_tw: {action}完成。

# runtime.action_failed
source: {action} failed: {message}
zh_cn: {action}失败：{message}
zh_tw: {action}失敗：{message}

# runtime.autostart
source: Autostart
zh_cn: 自动启动
zh_tw: 自動啟動

# runtime.confirm_action
source: Confirm {action}
zh_cn: 确认{action}
zh_tw: 確認{action}

# runtime.confirm_prompt
source: Confirm {action} of the AgentDock runtime?
zh_cn: 确认要对 AgentDock 运行时执行“{action}”吗？
zh_tw: 確認要對 AgentDock 執行階段執行「{action}」嗎？

# runtime.eyebrow
source: Core lifecycle bridge
zh_cn: Core 生命周期桥接
zh_tw: Core 生命週期橋接

# runtime.health
source: Health
zh_cn: 健康状态
zh_tw: 運作狀態

# runtime.process
source: Process
zh_cn: 进程
zh_tw: 程序

source: Runtime root unavailable
zh_cn: 无法获取运行时根目录
zh_tw: 無法取得執行階段根目錄

# runtime.status_failed
source: Runtime status failed: {message}
zh_cn: 获取运行时状态失败：{message}
zh_tw: 取得執行階段狀態失敗：{message}

# runtime.status_not_loaded
source: Runtime status not loaded yet.
zh_cn: 尚未加载运行时状态。
zh_tw: 尚未載入執行階段狀態。

# runtime.status_summary
source: Runtime status: {state}.
zh_cn: 运行时状态：{state}。
zh_tw: 執行階段狀態：{state}。

# runtime.title
source: Runtime
zh_cn: 运行时
zh_tw: 執行階段

# settings.batch_interval
source: Event batch interval
zh_cn: 事件批次间隔
zh_tw: 事件批次間隔

# settings.eyebrow
source: Local preferences
zh_cn: 本地偏好
zh_tw: 本機偏好

# settings.hint
source: Stored outside the production AgentDock configuration.
zh_cn: 存储在正式 AgentDock 配置之外。
zh_tw: 儲存在正式 AgentDock 設定之外。

# settings.language
source: Interface language
zh_cn: 界面语言
zh_tw: 介面語言

# settings.milliseconds
source: ms
zh_cn: 毫秒
zh_tw: 毫秒

# settings.saved
source: Developer preference saved.
zh_cn: 开发者偏好设置已保存。
zh_tw: 開發者偏好設定已儲存。

# settings.title
source: Developer preferences
zh_cn: 开发者偏好设置
zh_tw: 開發者偏好設定

# update.available
source: An update is available.
zh_cn: 有可用更新。
zh_tw: 有可用更新。

# update.check
source: Check for updates
zh_cn: 检查更新
zh_tw: 檢查更新

# update.core_available
source: Core update available
zh_cn: 有核心更新
zh_tw: 有核心更新

# update.current
source: Current core version
zh_cn: 当前核心版本
zh_tw: 目前核心版本

# update.current_state
source: No update is available.
zh_cn: 目前没有可用更新。
zh_tw: 目前沒有可用更新。

# update.desktop_available
source: Desktop update available
zh_cn: 有桌面更新
zh_tw: 有桌面更新

# update.desktop_current
source: Current desktop version
zh_cn: 当前桌面版本
zh_tw: 目前桌面版本

# update.latest
source: Latest version
zh_cn: 最新版本
zh_tw: 最新版本

# update.native_only
source: For this milestone, installing and applying updates remain in the native AgentDock update flow.
zh_cn: 此阶段的更新安装与应用仍由原生 AgentDock 更新流程处理。
zh_tw: 此階段的更新安裝與套用仍由原生 AgentDock 更新流程處理。

# update.not_checked
source: Updates have not been checked.
zh_cn: 尚未检查更新。
zh_tw: 尚未檢查更新。

# update.title
source: Updates
zh_cn: 更新
zh_tw: 更新
